<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="15103118316437111079700129378"/>
<meta name="Problem" content="hw10c"/>
<meta name="Level" content="2"/>
<meta name="Time" content="2015-10-31T18:31:07Z"/>
<meta name="ID" content="hw10c"/>
<meta name="User" content="1508242229176062092302206756"/>
<style type="text/css">
.header {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header">JUnit: Test1.java</p>
<pre class="output">Pass: 2
Fail: 0</pre>
<span class="pass">pass</span><p class="header">JUnit: Test2.java</p>
<pre class="output">Pass: 7
Fail: 0</pre>
<span class="pass">pass</span><p class="header">Student files</p>
<p class="caption">LinkedList.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
<span class="linenumber"> 76</span>
<span class="linenumber"> 77</span>
<span class="linenumber"> 78</span>
<span class="linenumber"> 79</span>
<span class="linenumber"> 80</span>
<span class="linenumber"> 81</span>
<span class="linenumber"> 82</span>
<span class="linenumber"> 83</span>
<span class="linenumber"> 84</span>
<span class="linenumber"> 85</span>
<span class="linenumber"> 86</span>
<span class="linenumber"> 87</span>
<span class="linenumber"> 88</span>
<span class="linenumber"> 89</span>
<span class="linenumber"> 90</span>
<span class="linenumber"> 91</span>
<span class="linenumber"> 92</span>
<span class="linenumber"> 93</span>
<span class="linenumber"> 94</span>
<span class="linenumber"> 95</span>
<span class="linenumber"> 96</span>
<span class="linenumber"> 97</span>
<span class="linenumber"> 98</span>
<span class="linenumber"> 99</span>
<span class="linenumber">100</span>
<span class="linenumber">101</span>
<span class="linenumber">102</span>
<span class="linenumber">103</span>
<span class="linenumber">104</span>
<span class="linenumber">105</span>
<span class="linenumber">106</span>
<span class="linenumber">107</span>
<span class="linenumber">108</span>
<span class="linenumber">109</span>
<span class="linenumber">110</span>
<span class="linenumber">111</span>
<span class="linenumber">112</span>
<span class="linenumber">113</span>
<span class="linenumber">114</span>
<span class="linenumber">115</span>
<span class="linenumber">116</span>
<span class="linenumber">117</span>
<span class="linenumber">118</span>
<span class="linenumber">119</span>
<span class="linenumber">120</span>
<span class="linenumber">121</span>
<span class="linenumber">122</span>
<span class="linenumber">123</span>
<span class="linenumber">124</span>
<span class="linenumber">125</span>
<span class="linenumber">126</span>
<span class="linenumber">127</span>
<span class="linenumber">128</span>
<span class="linenumber">129</span>
<span class="linenumber">130</span>
<span class="linenumber">131</span>
<span class="linenumber">132</span>
<span class="linenumber">133</span>
<span class="linenumber">134</span>
<span class="linenumber">135</span>
<span class="linenumber">136</span>
<span class="linenumber">137</span>
<span class="linenumber">138</span>
<span class="linenumber">139</span>
<span class="linenumber">140</span>
<span class="linenumber">141</span>
<span class="linenumber">142</span>
<span class="linenumber">143</span>
<span class="linenumber">144</span>
<span class="linenumber">145</span>
<span class="linenumber">146</span>
<span class="linenumber">147</span>
<span class="linenumber">148</span>
<span class="linenumber">149</span>
<span class="linenumber">150</span>
<span class="linenumber">151</span>
<span class="linenumber">152</span>
<span class="linenumber">153</span>
<span class="linenumber">154</span>
<span class="linenumber">155</span>
<span class="linenumber">156</span>
<span class="linenumber">157</span>
<span class="linenumber">158</span>
<span class="linenumber">159</span>
<span class="linenumber">160</span>
<span class="linenumber">161</span>
<span class="linenumber">162</span>
<span class="linenumber">163</span>
<span class="linenumber">164</span>
<span class="linenumber">165</span>
<span class="linenumber">166</span>
<span class="linenumber">167</span>
<span class="linenumber">168</span>
<span class="linenumber">169</span>
<span class="linenumber">170</span>
<span class="linenumber">171</span>
<span class="linenumber">172</span>
<span class="linenumber">173</span>
<span class="linenumber">174</span>
<span class="linenumber">175</span>
<span class="linenumber">176</span>
<span class="linenumber">177</span>
<span class="linenumber">178</span>
<span class="linenumber">179</span>
<span class="linenumber">180</span>
<span class="linenumber">181</span>
<span class="linenumber">182</span>
<span class="linenumber">183</span>
<span class="linenumber">184</span>
<span class="linenumber">185</span>
<span class="linenumber">186</span>
<span class="linenumber">187</span>
<span class="linenumber">188</span>
<span class="linenumber">189</span>
<span class="linenumber">190</span>
<span class="linenumber">191</span>
<span class="linenumber">192</span>
<span class="linenumber">193</span>
<span class="linenumber">194</span>
<span class="linenumber">195</span>
<span class="linenumber">196</span>
<span class="linenumber">197</span>
<span class="linenumber">198</span>
<span class="linenumber">199</span>
<span class="linenumber">200</span>
<span class="linenumber">201</span>
<span class="linenumber">202</span>
<span class="linenumber">203</span>
<span class="linenumber">204</span>
<span class="linenumber">205</span>
<span class="linenumber">206</span>
<span class="linenumber">207</span>
<span class="linenumber">208</span>
<span class="linenumber">209</span>
<span class="linenumber">210</span>
<span class="linenumber">211</span>
<span class="linenumber">212</span>
<span class="linenumber">213</span>
<span class="linenumber">214</span>
<span class="linenumber">215</span>
<span class="linenumber">216</span>
<span class="linenumber">217</span>
<span class="linenumber">218</span>
<span class="linenumber">219</span>
<span class="linenumber">220</span>
<span class="linenumber">221</span>
<span class="linenumber">222</span>
<span class="linenumber">223</span>
<span class="linenumber">224</span>
<span class="linenumber">225</span>
<span class="linenumber">226</span>
<span class="linenumber">227</span>
<span class="linenumber">228</span>
<span class="linenumber">229</span>
<span class="linenumber">230</span>
<span class="linenumber">231</span>
<span class="linenumber">232</span>
<span class="linenumber">233</span>
</pre></td><td><pre>import java.util.NoSuchElementException;

/**
   An implementation of a doubly linked list.
 */
public class LinkedList
{  
	private Node first;
	private Node last;

	/** 
      Constructs an empty linked list.
	 */
	public LinkedList()
	{  
		first = null;
		last = null;
	}

	/**
      Returns the first element in the linked list.
      @return the first element in the linked list
	 */
	public Object getFirst()
	{  
		if (first == null) { throw new NoSuchElementException(); }
		return first.data;
	}

	/**
      Removes the first element in the linked list.
      @return the removed element
	 */
	public Object removeFirst()
	{  
		if (first == null) { throw new NoSuchElementException(); }
		Object element = first.data;
		first = first.next;
		if (first == null) { last = null; } // List is now empty
		else { first.previous = null; }
		return element;
	}

	/**
      Adds an element to the front of the linked list.
      @param element the element to add
	 */
	public void addFirst(Object element)
	{  
		Node newNode = new Node();
		newNode.data = element;
		newNode.next = first;
		newNode.previous = null;
		if (first == null) { last = newNode; }
		else { first.previous = newNode; }
		first = newNode;
	}

	/**
      Returns the last element in the linked list.
      @return the last element in the linked list
	 */
	public Object getLast()
	{  
		if (last == null) { throw new NoSuchElementException(); }
		return last.data;
	}

	/**
      Removes the last element in the linked list.
      @return the removed element
	 */
	public Object removeLast()
	{  
		if (last == null) { throw new NoSuchElementException(); }
		Object element = last.data;
		last = last.previous;
		if (last == null) { first = null; } // List is now empty
		else { last.next = null; }
		return element;
	}

	/**
      Adds an element to the back of the linked list.
      @param element the element to add
	 */
	public void addLast(Object element)
	{  
		Node newNode = new Node();
		newNode.data = element;
		newNode.next = null;
		newNode.previous = last;
		if (last == null) { first = newNode; }
		else { last.next = newNode; }
		last = newNode;
	}

	/**
      Returns an iterator for iterating through this list.
      @return an iterator for iterating through this list
	 */
	public Iterator iterator()
	{  
		return new LinkedListIterator();
	}

	class Node
	{  
		public Object data;
		public Node next;
		public Node previous;
	}

	class LinkedListIterator implements Iterator
	{  
		private Node position;

		/**
         Constructs an iterator that points to the front
         of the linked list.
		 */
		public LinkedListIterator()
		{  
			position = first;
		}

		/**
         Moves the iterator to the next element.
		 */
		public void next()
		{  
			position = position.next;

		}
		/**
         Gets the element at the iterator position.
         @return the element
		 */
		public Object get()
		{  
			return position.data;
		}

		/**
         Tests if the iterator is at the end of the list.
         @return true if the iterator is at the end of the list.
		 */
		public boolean hasNext()
		{  
			return true;
		}


		public boolean atEnd() {

			if(position == null)
			{
				return true;
			}
			else
			{
				return false;
			}
		}
		/**
    Adds an element before the iterator position.
    @param element the element to add
		 */
		public void add(Object element)
		{  
			if(position == first)
			{
				addFirst(element);
			}
			else if( position == null)
			{
				addLast(element);
			}
			else
			{
				Node neww = new Node();
				neww.data = element;
				/**
    Node nxxt = position.next;
    position.next = neww;
    neww.previous = position;
    nxxt.previous = neww;
    neww.next = nxxt;
    position = neww;
				 */
				/**
	neww.next = position.next;
	position.next = neww;
	neww.previous = position;
				 */
				Node pre = position.previous;
				neww.next = position;
				neww.previous = pre;
				pre.next = neww;
				position.previous = neww;
				position = neww;

			}

		}

		/**
    Removes the element at the iterator position and 
    moves the iterator to the next element.
		 */
		public void remove()
		{  
			if( position == first)
			{
				removeFirst();
			}
			else if(position == last)
			{
				removeLast();
			}
			else
			{
				Node nxxt = position.next;
				Node pre = position.previous;
				pre.next = nxxt;
				nxxt.previous = pre;
				//position.previous = null;
				//position.next = null;
				position = nxxt;
			}
		}
	}
}
</pre></td></tr></table>
<p class="header">Provided files</p>
<p class="caption">Iterator.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
</pre></td><td><pre>public interface Iterator
{
   /**
      Moves the iterator to the next element.
   */
   void next();

   /**
      Gets the element at the iterator position.
      @return the element
   */
   Object get();
   
   /**
      Tests if the iterator is at the end of the list.
      @return true if the iterator is at the end of the list.
   */
   boolean atEnd();

   /**
      Adds an element before the iterator position.
      @param element the element to add
   */
   void add(Object obj);

   
   /**
      Removes the element at the iterator position and 
      moves the iterator to the next element.
   */
   void remove();
}
</pre></td></tr></table>
<p class="caption">Test1.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
</pre></td><td><pre>import org.junit.*;
import static org.junit.Assert.*;

public class Test1
{  
   @Test public void test1()
   {
      LinkedList names = new LinkedList();
      names.addLast("Fred");
      names.addLast("Wilma");
      Iterator iter = names.iterator();
      assertEquals("Fred", iter.get());
      assertFalse(iter.atEnd());
      iter.next();
      assertEquals("Wilma", iter.get());
      assertEquals("Wilma", iter.get());
      iter.next();
      assertTrue(iter.atEnd());      
   }

   @Test public void test0()
   {
      LinkedList names = new LinkedList();
      Iterator iter = names.iterator();
      assertTrue(iter.atEnd());      
   }
}
</pre></td></tr></table>
<p class="caption">Test2.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
<span class="linenumber"> 76</span>
<span class="linenumber"> 77</span>
<span class="linenumber"> 78</span>
<span class="linenumber"> 79</span>
<span class="linenumber"> 80</span>
<span class="linenumber"> 81</span>
<span class="linenumber"> 82</span>
<span class="linenumber"> 83</span>
<span class="linenumber"> 84</span>
<span class="linenumber"> 85</span>
<span class="linenumber"> 86</span>
<span class="linenumber"> 87</span>
<span class="linenumber"> 88</span>
<span class="linenumber"> 89</span>
<span class="linenumber"> 90</span>
<span class="linenumber"> 91</span>
<span class="linenumber"> 92</span>
<span class="linenumber"> 93</span>
<span class="linenumber"> 94</span>
<span class="linenumber"> 95</span>
<span class="linenumber"> 96</span>
<span class="linenumber"> 97</span>
<span class="linenumber"> 98</span>
<span class="linenumber"> 99</span>
<span class="linenumber">100</span>
<span class="linenumber">101</span>
<span class="linenumber">102</span>
<span class="linenumber">103</span>
<span class="linenumber">104</span>
<span class="linenumber">105</span>
<span class="linenumber">106</span>
<span class="linenumber">107</span>
<span class="linenumber">108</span>
<span class="linenumber">109</span>
<span class="linenumber">110</span>
<span class="linenumber">111</span>
<span class="linenumber">112</span>
<span class="linenumber">113</span>
<span class="linenumber">114</span>
<span class="linenumber">115</span>
<span class="linenumber">116</span>
<span class="linenumber">117</span>
<span class="linenumber">118</span>
<span class="linenumber">119</span>
<span class="linenumber">120</span>
<span class="linenumber">121</span>
<span class="linenumber">122</span>
<span class="linenumber">123</span>
<span class="linenumber">124</span>
<span class="linenumber">125</span>
<span class="linenumber">126</span>
<span class="linenumber">127</span>
<span class="linenumber">128</span>
<span class="linenumber">129</span>
<span class="linenumber">130</span>
<span class="linenumber">131</span>
<span class="linenumber">132</span>
<span class="linenumber">133</span>
<span class="linenumber">134</span>
<span class="linenumber">135</span>
<span class="linenumber">136</span>
<span class="linenumber">137</span>
<span class="linenumber">138</span>
<span class="linenumber">139</span>
<span class="linenumber">140</span>
<span class="linenumber">141</span>
<span class="linenumber">142</span>
<span class="linenumber">143</span>
<span class="linenumber">144</span>
<span class="linenumber">145</span>
<span class="linenumber">146</span>
<span class="linenumber">147</span>
<span class="linenumber">148</span>
<span class="linenumber">149</span>
<span class="linenumber">150</span>
<span class="linenumber">151</span>
<span class="linenumber">152</span>
<span class="linenumber">153</span>
</pre></td><td><pre>import org.junit.*;
import static org.junit.Assert.*;

public class Test2
{  
   @Test public void addFirst()
   {
      LinkedList names = new LinkedList();
      names.addLast("Fred");
      names.addLast("Wilma");
      Iterator iter = names.iterator();
      iter.add("Barney");
      Iterator iter2 = names.iterator();
      assertEquals("Barney", iter2.get());
      iter2.next();
      assertEquals("Fred", iter2.get());
      iter2.next();
      assertEquals("Wilma", iter2.get());
      iter2.next();
      assertTrue(iter2.atEnd());      
   }

   @Test public void addBeforeLast()
   {
      LinkedList names = new LinkedList();
      names.addLast("Fred");
      names.addLast("Wilma");
      Iterator iter = names.iterator();
      iter.next();
      iter.add("Barney");
      Iterator iter2 = names.iterator();
      assertEquals("Fred", iter2.get());
      iter2.next();
      assertEquals("Barney", iter2.get());
      iter2.next();
      assertEquals("Wilma", iter2.get());
      iter2.next();
      assertTrue(iter2.atEnd());      
   }

   @Test public void addLast()
   {
      LinkedList names = new LinkedList();
      names.addLast("Fred");
      names.addLast("Wilma");
      Iterator iter = names.iterator();
      iter.next();
      iter.next();
      iter.add("Barney");
      Iterator iter2 = names.iterator();
      assertEquals("Fred", iter2.get());
      iter2.next();
      assertEquals("Wilma", iter2.get());
      iter2.next();
      assertEquals("Barney", iter2.get());
      iter2.next();
      assertTrue(iter2.atEnd());      
   }

   @Test public void removeFirst()
   {
      LinkedList words = new LinkedList();
      words.addLast("Mary");
      words.addLast("had");
      words.addLast("a");
      words.addLast("little");
      words.addLast("lamb");
      Iterator iter = words.iterator();
      iter.remove();
      Iterator iter2 = words.iterator();
      assertEquals("had", iter2.get());
      iter2.next();
      assertEquals("a", iter2.get());
      iter2.next();
      assertEquals("little", iter2.get());
      iter2.next();
      assertEquals("lamb", iter2.get());
      iter2.next();
      assertTrue(iter2.atEnd());      
   }

   @Test public void removeLast()
   {
      LinkedList words = new LinkedList();
      words.addLast("Mary");
      words.addLast("had");
      words.addLast("a");
      words.addLast("little");
      words.addLast("lamb");
      Iterator iter = words.iterator();
      iter.next();
      iter.next();
      iter.next();
      iter.next();
      iter.remove();
      Iterator iter2 = words.iterator();
      assertEquals("Mary", iter2.get());
      iter2.next();
      assertEquals("had", iter2.get());
      iter2.next();
      assertEquals("a", iter2.get());
      iter2.next();
      assertEquals("little", iter2.get());
      iter2.next();
      assertTrue(iter2.atEnd());      
   }

   @Test public void removeBeforeLast()
   {
      LinkedList words = new LinkedList();
      words.addLast("Mary");
      words.addLast("had");
      words.addLast("a");
      words.addLast("little");
      words.addLast("lamb");
      Iterator iter = words.iterator();
      iter.next();
      iter.next();
      iter.next();
      iter.remove();
      Iterator iter2 = words.iterator();
      assertEquals("Mary", iter2.get());
      iter2.next();
      assertEquals("had", iter2.get());
      iter2.next();
      assertEquals("a", iter2.get());
      iter2.next();
      assertEquals("lamb", iter2.get());
      iter2.next();
      assertTrue(iter2.atEnd());      
   }

   @Test public void removeTwo()
   {
      LinkedList words = new LinkedList();
      words.addLast("Mary");
      words.addLast("had");
      words.addLast("a");
      words.addLast("little");
      words.addLast("lamb");
      Iterator iter = words.iterator();
      iter.next();
      iter.remove();
      iter.remove();
      iter.remove();
      Iterator iter2 = words.iterator();
      assertEquals("Mary", iter2.get());
      iter2.next();
      assertEquals("lamb", iter2.get());
      iter2.next();
      assertTrue(iter2.atEnd());      
   }
}
</pre></td></tr></table>
<p class="header">Score</p>
<p class="score">11/11</p>
<p class="download"><a href="hw10c.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2015-10-31T18:31:07Z</div>
</div>
</body></html>
