<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="15101022346870964030771391351"/>
<meta name="Problem" content="hw7b"/>
<meta name="Level" content="2"/>
<meta name="Time" content="2015-10-10T22:34:35Z"/>
<meta name="ID" content="hw7bfinal"/>
<meta name="User" content="1508242229176062092302206756"/>
<style type="text/css">
.header {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header">JUnit: BulgarianSortTest.java</p>
<pre class="output">Pass: 3
Fail: 0</pre>
<span class="pass">pass</span><p class="header">JUnit: BulgarianSortTest2.java</p>
<pre class="output">Pass: 4
Fail: 0</pre>
<span class="pass">pass</span><p class="header">Student files</p>
<p class="caption">BulgarianSorter.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
<span class="linenumber"> 76</span>
<span class="linenumber"> 77</span>
<span class="linenumber"> 78</span>
<span class="linenumber"> 79</span>
<span class="linenumber"> 80</span>
<span class="linenumber"> 81</span>
<span class="linenumber"> 82</span>
<span class="linenumber"> 83</span>
<span class="linenumber"> 84</span>
<span class="linenumber"> 85</span>
<span class="linenumber"> 86</span>
<span class="linenumber"> 87</span>
<span class="linenumber"> 88</span>
<span class="linenumber"> 89</span>
<span class="linenumber"> 90</span>
<span class="linenumber"> 91</span>
<span class="linenumber"> 92</span>
<span class="linenumber"> 93</span>
<span class="linenumber"> 94</span>
<span class="linenumber"> 95</span>
<span class="linenumber"> 96</span>
<span class="linenumber"> 97</span>
<span class="linenumber"> 98</span>
<span class="linenumber"> 99</span>
<span class="linenumber">100</span>
<span class="linenumber">101</span>
<span class="linenumber">102</span>
<span class="linenumber">103</span>
<span class="linenumber">104</span>
<span class="linenumber">105</span>
<span class="linenumber">106</span>
<span class="linenumber">107</span>
<span class="linenumber">108</span>
<span class="linenumber">109</span>
<span class="linenumber">110</span>
<span class="linenumber">111</span>
<span class="linenumber">112</span>
<span class="linenumber">113</span>
</pre></td><td><pre>

public class BulgarianSorter
{
	public static void sort(int[] a)
	{
		while(!isSorted(a))
		{
			for(int i =0 ; i &lt; a.length; i = i + 2)
			{
				sortThree(a,i);
			}
		}

	}


	/**
      Sorts the three elements a[start], a[start + 1], a[start + 2].
      If start &gt; a.length - 3, sorts the one or two remaining elements.
	 */
	public static void sortThree(int[] a, int start)
	{
		int curr_index = start;
		while(isSorted(a) == false)
		{
			while (curr_index &lt; a.length) {
				start = curr_index;
				if( start &gt; a.length - 3)
				{
					if(start == a.length - 2)
					{
						if( a[start] &lt; a[start + 1])
						{
							return;
						}
						else if(a[start] &gt; a[start + 1])
						{
							BulgarianSorter.swap(a,start,start + 1);
						}
						else
						{
							return;
						}
					}

					return;
				}
				else if(start &lt;= a.length - 3)
				{
					if(a[start] &gt; a[start + 1] )
					{
						BulgarianSorter.swap(a, start,start + 1);
						if (a[start+1] &gt; a[start+2]) {
							BulgarianSorter.swap(a, start+1,start+2);
							if (a[start]&gt;a[start+1])
							{
								BulgarianSorter.swap(a, start, start+1);
							}
						}
					}
					if(a[start+1]&gt;a[start+2])
					{
						BulgarianSorter.swap(a,start+1,start +2);
						if (a[start] &gt; a[start+1]) {
							BulgarianSorter.swap(a, start,start + 1);
						}
					}
					if(a[start]&gt;a[start +2])
					{
						BulgarianSorter.swap(a,start,start+2);
					}
				}
				curr_index += 3;
				if (curr_index &gt;= a.length) 
					return;
			}	   
		}
	}



	/**
      Checks whether the given array is sorted.
      @param a an array
      @return true if the array is sorted
	 */
	public static boolean isSorted(int[] a)
	{
		for(int i=0; i&lt; a.length -1; i++)
		{
			if(a[i] &gt; a[i+1])
			{
				return false;
			}

		}
		return true;
	}

	/**
      Swaps two entries of the array.
      @param a an array
      @param i the first position to swap
      @param j the second position to swap
	 */
	private static void swap(int[] a, int i, int j)
	{
		int temp = a[i];
		a[i] = a[j];
		a[j] = temp;
	}
}
</pre></td></tr></table>
<p class="header">Provided files</p>
<p class="caption">BulgarianSortTest.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
</pre></td><td><pre>import java.util.*;
import org.junit.*;
import static org.junit.Assert.*;

public class BulgarianSortTest
{
   @Test
   public void testSort3()
   {
      int[] nums = { 1, 2, 3, 1, 3, 2, 2, 1, 3, 2, 3, 1, 3, 1, 2, 3, 2, 1 };
      for (int i = 0; i &lt; nums.length; i = i + 3)
         BulgarianSorter.sortThree(nums, i);

      // Now nums should be 1 2 3 1 2 3 1 2 3 ...
      for (int i = 0; i &lt; nums.length; i = i + 3)
         for (int j = 1; j &lt;= 3; j++)
            assertEquals(j, nums[i + j - 1]);
   }

   @Test
   public void testSort2()
   {
      int[] nums = { 1, 3, 2 };
      BulgarianSorter.sortThree(nums, 1);
      assertArrayEquals(new int[] { 1, 2, 3 }, nums);
      BulgarianSorter.sortThree(nums, 1);
      assertArrayEquals(new int[] { 1, 2, 3 }, nums);
   }

   @Test
   public void testSort1()
   {
      int[] nums = { 1, 3, 2 };
      BulgarianSorter.sortThree(nums, 2);
      assertArrayEquals(new int[] { 1, 3, 2 }, nums);
   }
}
</pre></td></tr></table>
<p class="caption">BulgarianSortTest2.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
</pre></td><td><pre>import java.util.*;
import org.junit.*;
import static org.junit.Assert.*;

public class BulgarianSortTest2
{
   @Test
   public void testLength9()
   {
      int[] nums = { 1, 2, 3, 6, 5, 4, 8, 9, 7 };
      BulgarianSorter.sort(nums);
      for (int i = 0; i &lt; nums.length; i++)
         assertEquals(i + 1, nums[i]);
   }

   @Test
   public void testLength10()
   {
      int[] nums = { 1, 2, 3, 6, 5, 4, 10, 8, 9, 7 };
      BulgarianSorter.sort(nums);
      for (int i = 0; i &lt; nums.length; i++)
         assertEquals(i + 1, nums[i]);
   }

   @Test
   public void testLength11()
   {
      int[] nums = { 1, 2, 11, 3, 6, 5, 4, 10, 8, 9, 7 };
      BulgarianSorter.sort(nums);
      for (int i = 0; i &lt; nums.length; i++)
         assertEquals(i + 1, nums[i]);
   }

   @Test
   public void testOtherValues()
   {
      int[] nums = new int[101];
      for (int i = 1; i &lt; nums.length; i++) 
         nums[(31 * i) % nums.length] = i * i;
      BulgarianSorter.sort(nums);
      for (int i = 0; i &lt; nums.length; i++)
         assertEquals(i * i, nums[i]);
   }
}
</pre></td></tr></table>
<p class="header">Score</p>
<p class="score">9/9</p>
<p class="download"><a href="hw7bfinal.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2015-10-10T22:34:35Z</div>
</div>
</body></html>
