<div><p>Implement the <code>MultiChoiceQuestion</code> class described in Exercise E9.5 of your textbook.</p>
<p>Only override <code>addChoice</code> and <code>display</code>.</p>
  <p>For the final version, complete the method <code>readQuestions</code> that reads a sequence of <code>Question</code>, <code>ChoiceQuestion</code> or <code>MultiChoiceQuestion</code> from a file. The question text is on the first line, followed by either</p>
  <ol><li>a single line, in which case that is the answer to the <code>Question</code></li>
    <li>more than one line, exactly one of which starts with a <code>*</code>, in which case those are the choices for a <code>ChoiceQuestion</code></li>
    <li>more than one line, of which more than one starts with a <code>*</code>, in which case those are the choices for a <code>MultiChoiceQuestion</code></li>
  </ol>  
</div>
