<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="15103001338156715337177753709"/>
<meta name="Problem" content="hw10a"/>
<meta name="Level" content="2"/>
<meta name="Time" content="2015-10-30T01:33:11Z"/>
<meta name="ID" content="hw10a"/>
<meta name="User" content="1508242229176062092302206756"/>
<style type="text/css">
.header {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header">JUnit: ReverseTest.java</p>
<pre class="output">Pass: 1
Fail: 0</pre>
<span class="pass">pass</span><p class="header">JUnit: ReverseTest2.java</p>
<pre class="output">Pass: 6
Fail: 0</pre>
<span class="pass">pass</span><p class="header">Student files</p>
<p class="caption">LinkedList.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
<span class="linenumber"> 76</span>
<span class="linenumber"> 77</span>
<span class="linenumber"> 78</span>
<span class="linenumber"> 79</span>
<span class="linenumber"> 80</span>
<span class="linenumber"> 81</span>
<span class="linenumber"> 82</span>
<span class="linenumber"> 83</span>
<span class="linenumber"> 84</span>
<span class="linenumber"> 85</span>
<span class="linenumber"> 86</span>
<span class="linenumber"> 87</span>
<span class="linenumber"> 88</span>
<span class="linenumber"> 89</span>
<span class="linenumber"> 90</span>
<span class="linenumber"> 91</span>
<span class="linenumber"> 92</span>
<span class="linenumber"> 93</span>
<span class="linenumber"> 94</span>
<span class="linenumber"> 95</span>
<span class="linenumber"> 96</span>
<span class="linenumber"> 97</span>
<span class="linenumber"> 98</span>
<span class="linenumber"> 99</span>
<span class="linenumber">100</span>
<span class="linenumber">101</span>
<span class="linenumber">102</span>
<span class="linenumber">103</span>
<span class="linenumber">104</span>
<span class="linenumber">105</span>
<span class="linenumber">106</span>
<span class="linenumber">107</span>
<span class="linenumber">108</span>
<span class="linenumber">109</span>
<span class="linenumber">110</span>
<span class="linenumber">111</span>
<span class="linenumber">112</span>
<span class="linenumber">113</span>
<span class="linenumber">114</span>
<span class="linenumber">115</span>
<span class="linenumber">116</span>
<span class="linenumber">117</span>
<span class="linenumber">118</span>
<span class="linenumber">119</span>
<span class="linenumber">120</span>
<span class="linenumber">121</span>
<span class="linenumber">122</span>
<span class="linenumber">123</span>
<span class="linenumber">124</span>
<span class="linenumber">125</span>
<span class="linenumber">126</span>
<span class="linenumber">127</span>
<span class="linenumber">128</span>
<span class="linenumber">129</span>
<span class="linenumber">130</span>
<span class="linenumber">131</span>
<span class="linenumber">132</span>
<span class="linenumber">133</span>
<span class="linenumber">134</span>
<span class="linenumber">135</span>
<span class="linenumber">136</span>
<span class="linenumber">137</span>
<span class="linenumber">138</span>
<span class="linenumber">139</span>
<span class="linenumber">140</span>
<span class="linenumber">141</span>
<span class="linenumber">142</span>
<span class="linenumber">143</span>
<span class="linenumber">144</span>
<span class="linenumber">145</span>
<span class="linenumber">146</span>
<span class="linenumber">147</span>
<span class="linenumber">148</span>
<span class="linenumber">149</span>
<span class="linenumber">150</span>
<span class="linenumber">151</span>
<span class="linenumber">152</span>
<span class="linenumber">153</span>
<span class="linenumber">154</span>
<span class="linenumber">155</span>
<span class="linenumber">156</span>
<span class="linenumber">157</span>
<span class="linenumber">158</span>
<span class="linenumber">159</span>
<span class="linenumber">160</span>
<span class="linenumber">161</span>
<span class="linenumber">162</span>
<span class="linenumber">163</span>
<span class="linenumber">164</span>
<span class="linenumber">165</span>
<span class="linenumber">166</span>
<span class="linenumber">167</span>
<span class="linenumber">168</span>
<span class="linenumber">169</span>
<span class="linenumber">170</span>
<span class="linenumber">171</span>
<span class="linenumber">172</span>
<span class="linenumber">173</span>
<span class="linenumber">174</span>
<span class="linenumber">175</span>
<span class="linenumber">176</span>
<span class="linenumber">177</span>
<span class="linenumber">178</span>
<span class="linenumber">179</span>
<span class="linenumber">180</span>
<span class="linenumber">181</span>
<span class="linenumber">182</span>
<span class="linenumber">183</span>
<span class="linenumber">184</span>
<span class="linenumber">185</span>
<span class="linenumber">186</span>
<span class="linenumber">187</span>
<span class="linenumber">188</span>
<span class="linenumber">189</span>
<span class="linenumber">190</span>
<span class="linenumber">191</span>
<span class="linenumber">192</span>
<span class="linenumber">193</span>
<span class="linenumber">194</span>
<span class="linenumber">195</span>
<span class="linenumber">196</span>
<span class="linenumber">197</span>
<span class="linenumber">198</span>
<span class="linenumber">199</span>
<span class="linenumber">200</span>
<span class="linenumber">201</span>
<span class="linenumber">202</span>
<span class="linenumber">203</span>
<span class="linenumber">204</span>
<span class="linenumber">205</span>
<span class="linenumber">206</span>
<span class="linenumber">207</span>
<span class="linenumber">208</span>
<span class="linenumber">209</span>
<span class="linenumber">210</span>
<span class="linenumber">211</span>
<span class="linenumber">212</span>
<span class="linenumber">213</span>
<span class="linenumber">214</span>
<span class="linenumber">215</span>
<span class="linenumber">216</span>
<span class="linenumber">217</span>
<span class="linenumber">218</span>
<span class="linenumber">219</span>
<span class="linenumber">220</span>
<span class="linenumber">221</span>
<span class="linenumber">222</span>
<span class="linenumber">223</span>
<span class="linenumber">224</span>
<span class="linenumber">225</span>
<span class="linenumber">226</span>
<span class="linenumber">227</span>
<span class="linenumber">228</span>
<span class="linenumber">229</span>
<span class="linenumber">230</span>
<span class="linenumber">231</span>
<span class="linenumber">232</span>
<span class="linenumber">233</span>
<span class="linenumber">234</span>
<span class="linenumber">235</span>
<span class="linenumber">236</span>
<span class="linenumber">237</span>
<span class="linenumber">238</span>
<span class="linenumber">239</span>
<span class="linenumber">240</span>
<span class="linenumber">241</span>
<span class="linenumber">242</span>
<span class="linenumber">243</span>
<span class="linenumber">244</span>
<span class="linenumber">245</span>
</pre></td><td><pre>import java.util.NoSuchElementException;

/**
   A linked list is a sequence of nodes with efficient
   element insertion and removal. This class 
   contains a subset of the methods of the standard
   java.util.LinkedList class.
 */
public class LinkedList
{  
	Node first;

	/** 
      Constructs an empty linked list.
	 */
	public LinkedList()
	{  
		first = null;
	}

	/**
      Reverses the first n elements in a linked list.
      @param the number of elements to be reversed.
      If it is bigger than the length of the linked list,
      the whole list will be reversed.
	 */
	public void reverseFirstN(int n)
	{ 
		/**
	   Node newNode1 = first.next;
	   Node newNode = newNode1.next;
	   //first = newNode;
	   first.next = newNode;
	   newNode1.next = first;
	   first = newNode1;
	   Node no = first;
	   newNode = first;
	   	//Node mo1 = first;
	   	//Node mo = first.next;
	   	//first.next = mo;
	   	//mo.next = mo1;

		 */
		Node before = first;
		Node after = first.next;
		Node last = first;
		int sizes = 0;

		while(first !=null)
		{
			first = first.next;
			sizes++;
		}

		if(n &gt;= sizes)
		{
			int counter = 0; 
			while(before.next != null &amp;&amp; sizes &gt;counter)
			{ 
				if(after.next != null)
				{
					Node saved = after.next;
					after.next = before;
					before = after;
					after = saved;
					first = after;
				}
				counter++;
			}
		}
		else
		{
			int counter = 0;
			while(before.next != null &amp;&amp; n&gt;counter)
			{
				Node saved = after.next;
				after.next = before;
				before = after;
				after = saved;

				counter++;
			}
			last.next = after;
		}
	}

	// Do not access or modify xxx.data
	// Do not construct new nodes
	// Do not use an iterator


	/**
      Returns the first element in the linked list.
      @return the first element in the linked list
	 */
	public Object getFirst()
	{  
		if (first == null) 
			throw new NoSuchElementException();
		return first.data;
	}

	/**
      Removes the first element in the linked list.
      @return the removed element
	 */
	public Object removeFirst()
	{  
		if (first == null) 
			throw new NoSuchElementException();
		Object element = first.data;
		first = first.next;
		return element;
	}

	/**
      Adds an element to the front of the linked list.
      @param element the element to add
	 */
	public void addFirst(Object element)
	{  
		Node newNode = new Node();
		newNode.data = element;
		newNode.next = first;
		first = newNode;
	}

	/**
      Returns an iterator for iterating through this list.
      @return an iterator for iterating through this list
	 */
	public ListIterator listIterator()
	{  
		return new LinkedList.LinkedListIterator();
	}

	class Node
	{  
		public Object data;
		public Node next;
	}

	private class LinkedListIterator implements ListIterator
	{              
		Node position;
		Node previous;

		/**
         Constructs an iterator that points to the front
         of the linked list.
		 */
		public LinkedListIterator()
		{  
			position = null;
			previous = null;
		}

		/**
         Moves the iterator past the next element.
         @return the traversed element
		 */
		public Object next()
		{  
			if (!hasNext())
				throw new NoSuchElementException();
			previous = position; // Remember for remove

			if (position == null)
				position = first;
			else
				position = position.next;

			return position.data;
		}

		/**
         Tests if there is an element after the iterator 
         position.
         @return true if there is an element after the iterator 
         position
		 */
		public boolean hasNext()
		{  
			if (position == null)
				return first != null;
			else
				return position.next != null;
		}

		/**
         Adds an element before the iterator position
         and moves the iterator past the inserted element.
         @param element the element to add
		 */
		public void add(Object element)
		{  
			if (position == null)
			{
				addFirst(element);
				position = first;
			}
			else
			{  
				Node newNode = new Node();
				newNode.data = element;
				newNode.next = position.next;
				position.next = newNode;
				position = newNode;
			}
			previous = position;
		}

		/**
         Removes the last traversed element. This method may
         only be called after a call to the next() method.
		 */
		public void remove()
		{  
			if (previous == position)
				throw new IllegalStateException();

			if (position == first)
			{
				removeFirst();
			}
			else 
			{  
				previous.next = position.next;
			}
			position = previous;
		}

		/**
         Sets the last traversed element to a different 
         value. 
         @param element the element to set
		 */
		public void set(Object element)
		{
			if (position == null)
				throw new NoSuchElementException();
			position.data = element;
		}
	}
}
</pre></td></tr></table>
<p class="header">Provided files</p>
<p class="caption">ReverseTest.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
</pre></td><td><pre>import org.junit.*;
import static org.junit.Assert.*;

public class ReverseTest
{  
   @Test public void test()
   {
      LinkedList names = new LinkedList();
      names.addFirst("Tom");
      names.addFirst("Romeo");
      names.addFirst("Harry");
      names.addFirst("Dick");
      names.addFirst("Bill");

      names.reverseFirstN(2);
      ListIterator iter = names.listIterator();
      String[] expecteds = "Dick Bill Harry Romeo Tom".split(" ");
      int i = 0;
      while (iter.hasNext()) 
      {
         assertEquals(expecteds[i], iter.next());
         i++;
      }
   }
}
</pre></td></tr></table>
<p class="caption">ReverseTest2.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
</pre></td><td><pre>import org.junit.*;
import static org.junit.Assert.*;

public class ReverseTest2
{  
   public static void test(int n, String expected)
   {
      LinkedList names = new LinkedList();
      names.addFirst("Tom");
      names.addFirst("Romeo");
      names.addFirst("Harry");
      names.addFirst("Dick");
      names.addFirst("Bill");

      names.reverseFirstN(n);
      ListIterator iter = names.listIterator();
      String[] expecteds = expected.split(" ");
      int i = 0;
      while (iter.hasNext()) 
      {
         assertEquals(expecteds[i], iter.next());
         i++;
      }
   }

   @Test public void test0()
   { 
      test(0, "Bill Dick Harry Romeo Tom");
   }

   @Test public void test1()
   { 
      test(1, "Bill Dick Harry Romeo Tom");
   }

   @Test public void test3()
   { 
      test(3, "Harry Dick Bill Romeo Tom");
   }

   @Test public void test4()
   {
      test(4, "Romeo Harry Dick Bill Tom");
   }


   @Test public void test5()
   {
      test(5, "Tom Romeo Harry Dick Bill");
   }

   @Test public void test6()
   {
      test(6, "Tom Romeo Harry Dick Bill");
   }
}
</pre></td></tr></table>
<p class="header">Score</p>
<p class="score">9/9</p>
<p class="download"><a href="hw10a.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2015-10-30T01:33:11Z</div>
</div>
</body></html>
