<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="15092303308112250277929293483"/>
<meta name="Problem" content="hw5b"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2015-09-23T03:30:33Z"/>
<meta name="ID" content="hw5bdraft"/>
<meta name="User" content="1508242229176062092302206756"/>
<style type="text/css">
.header {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header">Testing method cost</p>
<table class="run">
<tr><th>&nbsp;</th><th>Arguments</th><th>Actual</th><th>Expected</th></tr>
<tr><td><span class="pass">pass</span></td>
<td><pre>"amber"</pre></td>
<td><pre>4</pre></td>
<td><pre>4</pre></td>
</tr>
<tr><td><span class="pass">pass</span></td>
<td><pre>"metronome"</pre></td>
<td><pre>16</pre></td>
<td><pre>16</pre></td>
</tr>
</table>
<p class="header">Student files</p>
<p class="caption">Demolition.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
</pre></td><td><pre>

public class Demolition {
	public static int cost(String s) {

		if (s.length() &lt;= 1) {
			return 0;
		} else {
			String wordFirst = s.substring(0, 1);
			String rest = s.substring(1);

			int c1 = stepCost(wordFirst, rest) + cost(rest);

			String wordLast = s.substring(s.length()-1, s.length());
			String restWord = s.substring(0, s.length()-1);

			int c2 = stepCost(wordLast, restWord) + cost(restWord);
			return Math.min(c1, c2);

		}
	}

	public static int stepCost(String letter, String rest) {
		return "aeiou".contains(letter) ? 0 : rest.length();
	}
}
</pre></td></tr></table>
<p class="header">Score</p>
<p class="score">2/2</p>
<p class="download"><a href="hw5bdraft.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2015-09-23T03:30:33Z</div>
</div>
</body></html>
