<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="15102306148769741642440723171"/>
<meta name="Problem" content="hw9b"/>
<meta name="Level" content="2"/>
<meta name="Time" content="2015-10-23T06:14:44Z"/>
<meta name="ID" content="hw9b"/>
<meta name="User" content="1508242229176062092302206756"/>
<style type="text/css">
.header {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header">Testing Reverse.java</p>
<p class="header">Test 1</p>
<p class="caption">Output:</p>
<pre class="output">mary had a little lamb.
 Lamb  little  a  had mary.</pre>
<span class="pass">pass</span><p class="header">Test 2</p>
<p class="caption">Output:</p>
<pre class="output">its fleece was white as snow.
 Snow  as  white  was  fleece its.</pre>
<span class="pass">pass</span><p class="header">Test 3</p>
<p class="caption">Output:</p>
<pre class="output">Mary had a little lamb. Its fleece was white as snow.
 Lamb  little  a  had mary. Snow  as  white  was  fleece its.</pre>
<span class="pass">pass</span><p class="header">Test 4</p>
<p class="caption">Output:</p>
<pre class="output">It was in July, 1805, and the speaker was the well-known Anna Pavlovna Scherer, maid of honor and favorite of the Empress Marya Fedorovna. With these words she greeted Prince Vasili Kuragin, a man of high rank and importance, who was the first to arrive at her reception. Anna Pavlovna had had a cough for some days. She was, as she said, suffering from la grippe; grippe being then a new word in St. Petersburg, used only by the elite.
 Fedorovna  Marya  Empress  the  of  favorite  and  honor  of  maid  Scherer,  Pavlovna  Anna  well-known  the  was  speaker  the  and  1805,  July,  in  was it. Reception  her  at  arrive  to  first  the  was  who  importance,  and  rank  high  of  man  a  Kuragin,  Vasili  Prince  greeted  she  words  these with. Days  some  for  cough  a  had  had  Pavlovna anna. St  in  word  new  a  then  being  grippe  grippe;  la  from  suffering  said,  she  as  was, she. Elite  the  by  only  used petersburg,.</pre>
<span class="pass">pass</span><p class="header">Student files</p>
<p class="caption">Reverse.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
</pre></td><td><pre>import java.util.Scanner;
import java.util.Stack;

public class Reverse 
{
	public static void main(String[] args)
	{
		Scanner in = new Scanner(System.in);
		Stack&lt;String&gt; monil = new Stack&lt;String&gt;();
		while(in.hasNext())
		{
			String str = in.next();
			monil.add(str);
			if(str.endsWith("."))
			{
				String nine = str.replace(".", "");
				String nine1 = str.substring(0, 1).toUpperCase();
				String nine2 = nine.replaceFirst(nine.substring(0,1),nine1);
				str = nine2;
				monil.remove(monil.size() - 1);
				monil.add(str);

				while(monil.size()&gt; 0)
				{
					String mo = monil.pop();
					if(monil.size() == 0)
					{
						String moni = mo.substring(0, 1).toLowerCase();
						String moni1 = mo .replace(mo.substring(0,1), moni);
						System.out.print(moni1.trim() + ".");
					}
					else
					{
						System.out.print(" "+ mo + " ");
					}
				}
			}
		}
	}
}









</pre></td></tr></table>
<p class="header">Score</p>
<p class="score">4/4</p>
<p class="download"><a href="hw9b.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2015-10-23T06:14:44Z</div>
</div>
</body></html>
