<div><p>Write a program that reads two files in the same format as <code>worked_example_1/babynames.txt</code> and reports all names that are present in one but not the other. </p>
  <p>List two columns, each 30 characters wide and left justified. The first column has the names present in the first file (first all boys, then all girls, each in sorted order), and the second column has the names present in the second file but not the first.</p>
  <p>Separate the first and the second batch by a blank line.</p>
  <p>Draft: Print a single column of just the boys that are present in the first file but not the second.</p>
</div>
