<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="15112601083739284084502626332"/>
<meta name="Problem" content="hw14a"/>
<meta name="Level" content="2"/>
<meta name="Time" content="2015-11-26T01:08:51Z"/>
<meta name="ID" content="hw14a"/>
<meta name="User" content="1508242229176062092302206756"/>
<style type="text/css">
.header {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header">Running TreeTester1.java</p>
<pre class="output">1
<span class="pass">Expected: 1</span>

</pre>
<p class="header">Running TreeTester2.java</p>
<pre class="output">2
<span class="pass">Expected: 2</span>

3
<span class="pass">Expected: 3</span>

4
<span class="pass">Expected: 4</span>

</pre>
<p class="header">Student files</p>
<p class="caption">Tree.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
</pre></td><td><pre>import java.util.ArrayList;
import java.util.List;

public class Tree
{  
	private Node root;

	/**
      Constructs a tree with one node and no children.
      @param rootData the data for the root
	 */
	public Tree(Object rootData)
	{
		root = new Node();
		root.data = rootData;
		root.children = new ArrayList&lt;&gt;();
	}

	/**
      Adds a subtree as the last child of the root.
	 */
	public void addSubtree(Tree subtree)
	{
		root.children.add(subtree.root);
	}

	public int interiorNodes()
	{
		return root.interiorNodes(); 
	}

	class Node
	{
		public Object data;
		public List&lt;Node&gt; children;

		public int interiorNodes()
		{
			int sum = 0;
			for (Node child : children) 
			{
				if(!child.children.isEmpty())
				{
					sum = sum + child.interiorNodes();
				}
			}
			return sum + 1 ;
		}
	}
}
</pre></td></tr></table>
<p class="header">Provided files</p>
<p class="caption">TreeTester1.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
</pre></td><td><pre>public class TreeTester1 {
    public static void main(String[] args){
        Tree t1 = new Tree("Tom");
        Tree s11 = new Tree("Jerry");
        Tree s12 = new Tree("Kevin");
        t1.addSubtree(s11);
        t1.addSubtree(s12);
        System.out.println(t1.interiorNodes());
        System.out.println("Expected: 1\n");
    }
}
</pre></td></tr></table>
<p class="caption">TreeTester2.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
</pre></td><td><pre>public class TreeTester2 {
    public static void main(String[] args){
        Tree t1 = new Tree("Tom");
        Tree s11 = new Tree("Jerry");
        Tree s12 = new Tree("Kevin");
        Tree s111 = new Tree("Kate");
        s11.addSubtree(s111);
        t1.addSubtree(s11);
        t1.addSubtree(s12);
        System.out.println(t1.interiorNodes());
        System.out.println("Expected: 2\n");

        Tree t2 = new Tree("Tom");
        Tree s21 = new Tree("Jerry");
        Tree s22 = new Tree("Kevin");
        Tree s23 = new Tree("John");
        Tree s211 = new Tree("Allen");
        Tree s212 = new Tree("Lisa");
        Tree s221 = new Tree("Kate");
        s21.addSubtree(s211);
        s21.addSubtree(s212);
        s22.addSubtree(s221);
        t2.addSubtree(s21);
        t2.addSubtree(s22);
        t2.addSubtree(s23);
        System.out.println(t2.interiorNodes());
        System.out.println("Expected: 3\n");
        
        Tree t3 = new Tree("Tom");
        Tree s31 = new Tree("Jerry");
        Tree s32 = new Tree("Kevin");
        Tree s33 = new Tree("John");
        Tree s321 = new Tree("Allen");
        Tree s331 = new Tree("Lisa");
        Tree s332 = new Tree("Kate");
        Tree s3211 = new Tree("Will");
        s321.addSubtree(s3211);
        s32.addSubtree(s321);
        s33.addSubtree(s331);
        s33.addSubtree(s332);
        t3.addSubtree(s31);
        t3.addSubtree(s32);
        t3.addSubtree(s33);
        System.out.println(t3.interiorNodes());
        System.out.println("Expected: 4\n");
    }
}
</pre></td></tr></table>
<p class="header">Score</p>
<p class="score">4/4</p>
<p class="download"><a href="hw14a.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2015-11-26T01:08:51Z</div>
</div>
</body></html>
