<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="15100519227632908130122393023"/>
<meta name="Problem" content="hw7a"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2015-10-05T19:22:51Z"/>
<meta name="ID" content="hw7adraft"/>
<meta name="User" content="1508242229176062092302206756"/>
<style type="text/css">
.header {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header">JUnit: SelectionTest.java</p>
<pre class="output">Pass: 3
Fail: 0</pre>
<span class="pass">pass</span><p class="header">Student files</p>
<p class="caption">SelectionSorter.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
</pre></td><td><pre>import java.util.Comparator;

/**
 * The sort method of this class sorts an array, using the selection sort
 * algorithm.
 */
public class SelectionSorter {
	/**
	 * Sorts an array, using selection sort.
	 * 
	 * @param a
	 *            the array to sort
	 * @param c
	 *            the comparator
	 */
	public static void sort(Object[] a, Comparator c) {

	}

	/**
	 * Finds the smallest element in a tail range of the array.
	 * 
	 * @param a
	 *            the array to sort
	 * @param from
	 *            the first position in a to compare
	 * @param c
	 *            the comparator
	 * @return the position of the smallest element in the range a[from] . . .
	 *         a[a.length - 1]
	 */
	public static int minimumPosition(Object[] a, int from, Comparator c) {
		int posMin = from;
		for (int i = from + 1; i &lt; a.length; i++) {

			if (c.compare(a[posMin], a[i]) &gt; 0) {
				posMin = i;
			} else {
				posMin = posMin;
			}

		}

		return posMin;
	}
}
</pre></td></tr></table>
<p class="header">Provided files</p>
<p class="caption">SelectionTest.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
</pre></td><td><pre>import java.util.*;
import org.junit.*;
import static org.junit.Assert.*;

public class SelectionTest
{
   @Test
   public void testStringMinPos()
   {
      String[] strings = {"Mary", "had", "a", "little", "lamb"};
      Comparator&lt;String&gt; comp = (s, t) -&gt; s.compareTo(t);
      // Java 8 shortcut for an object of a class that implements 
      // Comparator and whose compare method has parameters s, t 
      // and whose body is { return s.compareTo(t) }

      int p = SelectionSorter.minimumPosition(strings, 1, comp);
      assertEquals(2, p);
      p = SelectionSorter.minimumPosition(strings, 0, comp);
      assertEquals(0, p);
      p = SelectionSorter.minimumPosition(strings, 3, comp);
      assertEquals(4, p);
   }

   @Test 
   public void testStringLengthMinPos()
   {
      String[] strings = {"Mary", "had", "a", "little", "lamb"};
      Comparator&lt;String&gt; comp = (s, t) -&gt; s.length() - t.length();
      int p = SelectionSorter.minimumPosition(strings, 0, comp);
      assertEquals(2, p);
   }

   @Test 
   public void testIntegerMinPos()
   {
      Integer[] ints = { new Integer(7), new Integer(3), new Integer(8), new Integer(2) };
      Comparator&lt;Integer&gt; comp = (a, b) -&gt; Integer.compare(a, b);
      int p = SelectionSorter.minimumPosition(ints, 0, comp);
      assertEquals(3, p);
   }
}
</pre></td></tr></table>
<p class="header">Score</p>
<p class="score">4/4</p>
<p class="download"><a href="hw7adraft.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2015-10-05T19:22:51Z</div>
</div>
</body></html>
