Campus President Salary Housing Supplement
Bakersfield Horace Mitchell $293,550 $50,000 
Channel Islands Richard R. Rush $283,250 $60,000
Chico Paul J. Zingg $287,885 $50,000
Dominguez Hills Willie J. Hagan $303,850 Provided
East Bay Leroy M. Morishita $312,770 $60,000 
Fresno Joseph I. Castro $307,970 Provided
Fullerton Mildred García $334,235 Provided
Humboldt Lisa A. Rossbacher $306,806 $50,000
Long Beach Jane Close Conoley $329,939 Provided
Los Angeles William A. Covino $307,970 $60,000
Maritime Academy Thomas A. Cropper $257,500 Provided
Monterey Bay Eduardo M. Ochoa $278,424 Provided
Northridge Dianne F. Harrison $304,735 Provided $29,500 annual supplement from CSUN foundation sources
Pomona Soraya M. Coley $300,760 Provided
Sacramento Alexander Gonzalez $303,850 $60,000
San Bernardino Tomás D. Morales $299,570 $60,000 $29,000 annual supplement from CSUSB foundation sources
San Diego Elliot Hirshman $362,000 Provided $50,000 annual supplement from SDSU Foundation sources
San Francisco Leslie E. Wong $308,499 $60,000 $26,251 annual supplement from SFSU Foundation sources
San José Mohammad H. Qayoumi $338,796 Provided $25,000 annual supplement from Tower Foundation
San Luis Obispo Jeffrey Armstrong $361,400 Provided $30,000 annual supplement from Cal Poly Foundation sources
San Marcos Karen S. Haynes $278,685 $60,000
Sonoma Ruben Armiñana $299,914 $60,000
Stanislaus Joseph F. Sheley $278,100 $50,000
