<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="15120219513016538057980845771"/>
<meta name="Problem" content="hw15b"/>
<meta name="Level" content="2"/>
<meta name="Time" content="2015-12-02T19:51:01Z"/>
<meta name="ID" content="hw15b"/>
<meta name="User" content="1508242229176062092302206756"/>
<style type="text/css">
.header {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header">Running AddTester1.java</p>
<pre class="output">( . A . ) 
<span class="pass">Expected: ( . A . )</span>
</pre>
<p class="header">Running AddTester2.java</p>
<pre class="output">( ( . A . ) B ( . C . ) ) 
<span class="pass">Expected: ( ( . A . ) B ( . C . ) )</span>
</pre>
<p class="header">Running AddTester3.java</p>
<pre class="output">( ( ( . A . ) B ( . C . ) ) D ( ( . E . ) F ( ( . G ( . H . ) ) I ( . J . ) ) ) ) 
<span class="pass">Expected: ( ( ( . A . ) B ( . C . ) ) D ( ( . E . ) F ( ( . G ( . H . ) ) I ( . J . ) ) ) )</span>
</pre>
<p class="header">Student files</p>
<p class="caption">AddBinarySearchTree.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
<span class="linenumber"> 76</span>
<span class="linenumber"> 77</span>
<span class="linenumber"> 78</span>
<span class="linenumber"> 79</span>
<span class="linenumber"> 80</span>
<span class="linenumber"> 81</span>
<span class="linenumber"> 82</span>
<span class="linenumber"> 83</span>
<span class="linenumber"> 84</span>
<span class="linenumber"> 85</span>
<span class="linenumber"> 86</span>
<span class="linenumber"> 87</span>
<span class="linenumber"> 88</span>
<span class="linenumber"> 89</span>
<span class="linenumber"> 90</span>
<span class="linenumber"> 91</span>
<span class="linenumber"> 92</span>
<span class="linenumber"> 93</span>
<span class="linenumber"> 94</span>
<span class="linenumber"> 95</span>
<span class="linenumber"> 96</span>
<span class="linenumber"> 97</span>
<span class="linenumber"> 98</span>
<span class="linenumber"> 99</span>
<span class="linenumber">100</span>
<span class="linenumber">101</span>
<span class="linenumber">102</span>
<span class="linenumber">103</span>
<span class="linenumber">104</span>
<span class="linenumber">105</span>
<span class="linenumber">106</span>
<span class="linenumber">107</span>
</pre></td><td><pre>import java.util.*;

import javax.swing.RootPaneContainer;

/**
   This class implements a binary search tree whose
   nodes hold objects that implement the Comparable
   interface.
 */
public class AddBinarySearchTree
{  
	private Node root;

	/**
      Constructs an empty tree.
	 */
	public AddBinarySearchTree()
	{  
		root = null;
	}

	/**
      Inserts a new node into the tree.
      @param obj the object to insert
	 */
	public void add(Comparable obj) 
	{  
		Node newNode = new Node();
		newNode.data = obj;
		newNode.left = null;
		newNode.right = null;
		if(root == null)
		{
			root = newNode;
		}
		else
		{
			addNode(root,newNode);
		}

	}

	/**
      Add the given new node to the given parent node.
      @param parent The parent node to be added to.
      @param newNode The node to be added.
	 */
	public static Node addNode(Node parent, Node newNode)
	{
		if (parent == null) 
		{
			return newNode;

		}
		else
		{
			int d = parent.data.compareTo(newNode.data);
			if(d &lt; 0)
			{
				parent.right = addNode(parent.right,newNode);
				return parent;

			}
			else if( d &gt; 0)
			{
				parent.left = addNode(parent.left,newNode);
				return parent;
			}
			else
			{
				return parent;
			}
		}
	}

	public String toString()
	{  
		return toString(root);
	}  

	/**
      Produces a string of a node and all of its descendants in sorted order.
      @param parent the root of the subtree to process
	 */
	private static String toString(Node parent)
	{  
		if (parent == null) { return ". "; }
		else 
		{ 
			return "( " + toString(parent.left) 
			+ parent.data + " " 
			+ toString(parent.right) + ") "; 
		}
	}

	/**
      A node of a tree stores a data item and references
      to the left and right child nodes.
	 */
	class Node
	{  
		public Comparable data;
		public Node left;
		public Node right;
	}
}

</pre></td></tr></table>
<p class="header">Provided files</p>
<p class="caption">AddTester1.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
</pre></td><td><pre>import java.util.*;

/**
   This program tests the AddBinarySearchTree class.
*/
public class AddTester1
{ 
   public static void main(String[] args)
   {  
      AddBinarySearchTree t = new AddBinarySearchTree();
      t.add("A");
      System.out.println(t.toString());
      System.out.println("Expected: ( . A . )");
   }
}

</pre></td></tr></table>
<p class="caption">AddTester2.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
</pre></td><td><pre>import java.util.*;

/**
   This program tests the AddBinarySearchTree class.
*/
public class AddTester2
{ 
   public static void main(String[] args)
   {  
      AddBinarySearchTree t = new AddBinarySearchTree();
      t.add("B");
      t.add("A");
      t.add("C");
      System.out.println(t.toString());
      System.out.println("Expected: ( ( . A . ) B ( . C . ) )");
   }
}

</pre></td></tr></table>
<p class="caption">AddTester3.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
</pre></td><td><pre>import java.util.*;

/**
   This program tests the AddBinarySearchTree class.
*/
public class AddTester3
{ 
   public static void main(String[] args)
   {  
      AddBinarySearchTree t = new AddBinarySearchTree();
      t.add("D");
      t.add("B");
      t.add("A");
      t.add("C");
      t.add("F");
      t.add("E");
      t.add("I");
      t.add("G");
      t.add("H");
      t.add("J");
      System.out.println(t.toString());
      System.out.println("Expected: ( ( ( . A . ) B ( . C . ) ) D ( ( . E . ) F ( ( . G ( . H . ) ) I ( . J . ) ) ) )");
   }
}

</pre></td></tr></table>
<p class="header">Score</p>
<p class="score">3/3</p>
<p class="download"><a href="hw15b.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2015-12-02T19:51:01Z</div>
</div>
</body></html>
