Monil Gandhi(Scribe)/ Auther(Driver)

Part A) 

1) We get a ziped file - Demo.zip

2) *.java : no such file or directory
*.html : no such file or directory
added manifest
adding: 2015-09-11-202035_1366x663_scrot.png(in = 112545) (out= 99184)(deflated 11%)
adding: 2015-09-30-152615_1366x663_scrot.png(in = 140757) (out= 131233)(deflated 6%)
adding: 2015-09-30-161301_1366x663_scrot.png(in = 66553) (out= 53937)(deflated 18%)
adding: 2015-09-30-161309_1366x663_scrot.png(in = 91452) (out= 76926)(deflated 15%)

3)
 Building tree for all the packages and classes...
Generating ./Hash.html...
Generating ./Median2.html...
Generating ./package-frame.html...
Generating ./package-summary.html...
Generating ./package-tree.html...
Generating ./constant-values.html...
Building index for all the packages and classes...
Generating ./overview-tree.html...
Generating ./index-all.html...
Generating ./deprecated-list.html...
Building index for all classes...
Generating ./allclasses-frame.html...
Generating ./allclasses-noframe.html...
Generating ./index.html...
Generating ./help-doc.html...

Part B)

1)jar -cvf hw1_1872.zip *.java *.html *.png

2)Adding and generating the package

3)it just exits the terminal.
 
4)if..else..fi allows to make choice based on the success or failure of a command. For example, find out if file exists (true condition) or not (false condition) and take action based on a condition result.

Part C)

1) 