<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="15092705311427052161726935396"/>
<meta name="Problem" content="hw5b"/>
<meta name="Level" content="2"/>
<meta name="Time" content="2015-09-27T05:31:06Z"/>
<meta name="ID" content="hw5bfinal"/>
<meta name="User" content="1508242229176062092302206756"/>
<style type="text/css">
.header {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header">Testing DemolitionDemo.java</p>
<p class="header">Test 1</p>
<p class="caption">Output:</p>
<pre class="output">amber
a mber -&gt; mbe r -&gt; mb e -&gt; m b -&gt; b
Cost: 4
metronome
metronom e -&gt; m etronom -&gt; e tronom -&gt; trono m -&gt; tron o -&gt; tro n -&gt; tr o -&gt; t r -&gt; r
Cost: 16
</pre>
<span class="pass">pass</span><p class="header">Test 2</p>
<p class="caption">Output:</p>
<pre class="output">vile
vil e -&gt; v il -&gt; i l -&gt; l
Cost: 2
humongous
humongou s -&gt; humongo u -&gt; humong o -&gt; h umong -&gt; u mong -&gt; m ong -&gt; o ng -&gt; n g -&gt; g
Cost: 17
</pre>
<span class="pass">pass</span><p class="header">Test 3</p>
<p class="caption">Output:</p>
<pre class="output">wolfhound
w olfhound -&gt; o lfhound -&gt; lfhoun d -&gt; lfhou n -&gt; lfho u -&gt; lfh o -&gt; l fh -&gt; f h -&gt; h
Cost: 22
wolfhounds
w olfhounds -&gt; o lfhounds -&gt; l fhounds -&gt; f hounds -&gt; h ounds -&gt; o unds -&gt; u nds -&gt; n ds -&gt; d s -&gt; s
Cost: 30
wonderful
w onderful -&gt; o nderful -&gt; nderfu l -&gt; nderf u -&gt; n derf -&gt; d erf -&gt; e rf -&gt; r f -&gt; f
Cost: 22
zippier
zippie r -&gt; zippi e -&gt; zipp i -&gt; z ipp -&gt; i pp -&gt; p p -&gt; p
Cost: 10
zippiest
z ippiest -&gt; i ppiest -&gt; p piest -&gt; p iest -&gt; i est -&gt; e st -&gt; s t -&gt; t
Cost: 17
</pre>
<span class="pass">pass</span><p class="header">Student files</p>
<p class="caption">Demolition.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
</pre></td><td><pre>

public class Demolition
{
	private int cost;
	private String description;
	private Demolition restDemolition;

	public Demolition(String s)
	{
		if (s.length() &lt;= 1) 
		{
			description = s;
		}
		else
		{
			String wordFirst = s.substring(0, 1);
			String rest = s.substring(1);
			String wordLast = s.substring(s.length()-1, s.length());
			String restWord = s.substring(0, s.length()-1);

			int costFirst = stepCost( wordFirst,rest) + new Demolition(rest).getCost();
			int costSecond = stepCost(wordLast, restWord) + new Demolition(restWord).getCost();
			if(costFirst &gt; costSecond)
			{
				String first = wordLast;
				String rest1 = restWord;
				description = rest1 + " " + first;
				restDemolition = new Demolition(rest1);
				cost = cost + costSecond;
			}
			else
			{
				String first1 = wordFirst;
				String rest2 = rest;
				description = first1 + " " + rest2;
				restDemolition = new Demolition(rest2);
				cost = cost + costFirst;
			}


		}
	}


	public int getCost()
	{
		return cost;
	}

	public static int stepCost(String letter, String rest) 
	{
		return "aeiou".contains(letter) ? 0 : rest.length();
	}

	public String toString()
	{
		if (restDemolition == null) return description;
		else return description + " -&gt; " + restDemolition.toString();
	}
}
</pre></td></tr></table>
<p class="header">Provided files</p>
<p class="caption">DemolitionDemo.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
</pre></td><td><pre>import java.util.Scanner;

public class DemolitionDemo
{
   public static void main(String[] args)
   {
      Scanner in = new Scanner(System.in);
      while (in.hasNextLine())
      {
         String line = in.nextLine();
         Demolition demo = new Demolition(line);
         System.out.println(demo);
         System.out.println("Cost: " + demo.getCost());
      }
   }
}
</pre></td></tr></table>
<p class="header">Score</p>
<p class="score">3/3</p>
<p class="download"><a href="hw5bfinal.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2015-09-27T05:31:06Z</div>
</div>
</body></html>
