〈div
  〈p Complete the methods in the 〈 Lists〉 utility class.〉
  〈p There is only one method for the draft, and you can do it without knowing much about linked lists.〉
  〈p As you can see from the tester, 〈 addLast〉 adds an element to the end of a linked list.〉
  〈p Traversing a linked list is very similar to using a scanner. Except, you use a list iterator. Here is the outline of the loop that you need:〉
  〈pre
ListIterator<String> iter = b.listIterator();
while (iter.hasNext())
{
   ...
   String nextElement = iter.next();
   ...
}〉
  〈p By the time the final rolls around, you will have had a lecture on lists, and you'll know what to do.〉
〉
