<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="15112822083355367433644215598"/>
<meta name="Problem" content="hw14b"/>
<meta name="Level" content="2"/>
<meta name="Time" content="2015-11-28T22:08:50Z"/>
<meta name="ID" content="hw14b"/>
<meta name="User" content="1508242229176062092302206756"/>
<style type="text/css">
.header {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header">Testing TreeDemo.java</p>
<p class="header">Test 1</p>
<p class="caption">Output:</p>
<pre class="output">(Tom (Kevin) (Kate))
Tom
+--Kevin
+--Kate
</pre>
<span class="pass">pass</span><p class="header">Test 2</p>
<p class="caption">Output:</p>
<pre class="output">(Tom (Jerry (Allen) (Lisa)) (Kevin (Kate)) (John))
Tom
+--Jerry
|  +--Allen
|  +--Lisa
+--Kevin
|  +--Kate
+--John
</pre>
<span class="pass">pass</span><p class="header">Test 3</p>
<p class="caption">Output:</p>
<pre class="output">(Tom (Jerry (Kate)) (Kevin (George (Steve))))
Tom
+--Jerry
|  +--Kate
+--Kevin
   +--George
      +--Steve
</pre>
<span class="pass">pass</span><p class="header">Test 4</p>
<p class="caption">Output:</p>
<pre class="output">(Tom (Jerry) (Kevin (Allen (Will)) (Lisa) (Kate)) (John))
Tom
+--Jerry
+--Kevin
|  +--Allen
|  |  +--Will
|  +--Lisa
|  +--Kate
+--John
</pre>
<span class="pass">pass</span><p class="header">Test 5</p>
<p class="caption">Output:</p>
<pre class="output">(A (B (C (D (E (F (G (H (I (J (K (L (M (N (O (P (Q (R (S (T))))))))))))))))))))
A
+--B
   +--C
      +--D
         +--E
            +--F
               +--G
                  +--H
                     +--I
                        +--J
                           +--K
                              +--L
                                 +--M
                                    +--N
                                       +--O
                                          +--P
                                             +--Q
                                                +--R
                                                   +--S
                                                      +--T
</pre>
<span class="pass">pass</span><p class="header">Student files</p>
<p class="caption">Tree.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
<span class="linenumber"> 76</span>
<span class="linenumber"> 77</span>
<span class="linenumber"> 78</span>
<span class="linenumber"> 79</span>
<span class="linenumber"> 80</span>
<span class="linenumber"> 81</span>
<span class="linenumber"> 82</span>
<span class="linenumber"> 83</span>
<span class="linenumber"> 84</span>
<span class="linenumber"> 85</span>
<span class="linenumber"> 86</span>
<span class="linenumber"> 87</span>
<span class="linenumber"> 88</span>
<span class="linenumber"> 89</span>
<span class="linenumber"> 90</span>
<span class="linenumber"> 91</span>
<span class="linenumber"> 92</span>
<span class="linenumber"> 93</span>
<span class="linenumber"> 94</span>
<span class="linenumber"> 95</span>
<span class="linenumber"> 96</span>
<span class="linenumber"> 97</span>
<span class="linenumber"> 98</span>
<span class="linenumber"> 99</span>
<span class="linenumber">100</span>
<span class="linenumber">101</span>
<span class="linenumber">102</span>
<span class="linenumber">103</span>
<span class="linenumber">104</span>
<span class="linenumber">105</span>
<span class="linenumber">106</span>
<span class="linenumber">107</span>
</pre></td><td><pre>import java.util.ArrayList;
import java.util.List;

public class Tree
{  
	private Node root;

	/**
      Constructs a tree with one node and no children.
      @param rootData the data for the root
	 */
	public Tree(Object rootData)
	{
		root = new Node();
		root.data = rootData;
		root.children = new ArrayList&lt;&gt;();
	}

	/**
      Adds a subtree as the last child of the root.
	 */
	public void addSubtree(Tree subtree)
	{
		root.children.add(subtree.root);
	}

	public void print()
	{
		if (root != null) root.print("");
	}

	class Node
	{
		public Object data;
		public List&lt;Node&gt; children;

		public void print(String prefix) 
		{

			/**
			if (prefix.equals(""))
			{
				System.out.println(this.data);
			}   
			for (Node child : children)
			{
				System.out.print(prefix);
				if (!child.children.isEmpty())
				{
                     if(root.children.size() - 1 == children.lastIndexOf(child))
                     {
                    	 prefix = "   ";
                    	 System.out.println (prefix + "+--" + child.data);
                     }
                     else
                     {
					System.out.println ("+--" + child.data);
				    child.print("|  " + prefix);
                     }
				}
				else
				{
					if(prefix.contains("   "))
					{
						prefix = "   " ;
					}
					System.out.println("+--" + child.data);

				}
			 **/

			if (prefix.equals(""))
			{
				System.out.println(this.data);
			}   

			for(Node child : children)
			{

				if (prefix.isEmpty())
				{
					prefix = "+--" ;
				}
				else if(!child.children.isEmpty() &amp;&amp; root.children.size()-1 == children.lastIndexOf(child))
				{
					prefix = "   " + prefix;
				}
				else if(child.children.isEmpty() &amp;&amp; prefix.contains("   "))
				{
					prefix = "   " + prefix ;
				}
				else
				{
					prefix = "|  "  + prefix;
				}
				System.out.println(prefix + child.data);
				child.print(prefix);
				prefix = prefix.substring(3);

			}



		}
	}

}
</pre></td></tr></table>
<p class="header">Provided files</p>
<p class="caption">TreeDemo.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
</pre></td><td><pre>import java.util.Scanner;

public class TreeDemo 
{
   public static void main(String[] args) 
   {
      TreeReader r = new TreeReader(new Scanner(System.in));
      Tree t = r.read();
      t.print();
    }
}
</pre></td></tr></table>
<p class="caption">TreeReader.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
<span class="linenumber"> 76</span>
<span class="linenumber"> 77</span>
<span class="linenumber"> 78</span>
<span class="linenumber"> 79</span>
<span class="linenumber"> 80</span>
<span class="linenumber"> 81</span>
<span class="linenumber"> 82</span>
<span class="linenumber"> 83</span>
<span class="linenumber"> 84</span>
<span class="linenumber"> 85</span>
<span class="linenumber"> 86</span>
</pre></td><td><pre>import java.util.Scanner;

public class TreeReader 
{
   private String previousToken;
   private Scanner in;

   public TreeReader(Scanner in) 
   {
      this.in = in;
      in.useDelimiter("");
   }

   public Tree read() 
   {
      String token = nextToken();
      if (!token.equals("(")) 
      {
         previousToken = token;
         return null;
      } 
      else 
      {
         previousToken = null;
      }
      token = nextToken();
      Tree t = new Tree(token);
      Tree s = null;
      while ((s = read()) != null) 
      {
         t.addSubtree(s);
      }
      token = nextToken();
      if (!token.equals(")")) 
      {
         return null;
      }
      return t;
   }

   private String nextToken() 
   {
      if (previousToken != null) 
      {
         String r = previousToken;
         previousToken = null;
         return r;
      }
      String s = skipWhitespace();
      if ("()".contains(s)) 
      {
         return s;
      }
      while (in.hasNext()) 
      {
         String next = in.next();
         if (!Character.isLetter(next.charAt(0))) 
         {
            if (!Character.isWhitespace(next.charAt(0))) 
            {
               previousToken = next;
            } 
            else 
            {
               previousToken = null;
            }
            return s;
         }
         s += next;
      }
      return s;
   }

   private String skipWhitespace() 
   {
      while (in.hasNext()) 
      {
         String next = in.next();
         if (!Character.isWhitespace(next.charAt(0))) 
         {
            return next;
         }
      }
      return "";
   }
}
</pre></td></tr></table>
<p class="header">Score</p>
<p class="score">5/5</p>
<p class="download"><a href="hw14b.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2015-11-28T22:08:50Z</div>
</div>
</body></html>
