<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="15101106503821652578793928557"/>
<meta name="Problem" content="hw7c"/>
<meta name="Level" content="2"/>
<meta name="Time" content="2015-10-11T06:50:26Z"/>
<meta name="ID" content="hw7cfinal"/>
<meta name="User" content="1508242229176062092302206756"/>
<style type="text/css">
.header {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header">Testing RegionDemo.java</p>
<table class="output">
<tr><th>Actual output</th><th>Expected output</th></tr>
<tr><td><pre>Array of length 4: 
Merging 0...0 and 1...1
Merging 2...2 and 3...3
Merging 0...1 and 2...3
Array of length 15: 
Merging 0...0 and 1...1
Merging 2...2 and 3...3
Merging 4...4 and 5...5
Merging 6...6 and 7...7
Merging 8...8 and 9...9
Merging 10...10 and 11...11
Merging 12...12 and 13...13
Merging 0...1 and 2...3
Merging 4...5 and 6...7
Merging 8...9 and 10...11
<span class="fail">Merging 12...13 and 14...15</span>
<span class="fail">java.lang.ArrayIndexOutOfBoundsException: 15</span>
<span class="fail">	at MergeSorter.merge(MergeSorter.java:77)</span>
<span class="fail">	at MergeSorter.sort(MergeSorter.java:38)</span>
<span class="fail">	at RegionDemo.main(RegionDemo.java:8)</span>
<span class="fail">	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)</span>
<span class="fail">	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)</span>
<span class="fail">	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)</span>
<span class="fail">	at java.lang.reflect.Method.invoke(Method.java:483)</span>
<span class="fail">	at com.horstmann.codecheck.JavaLanguage$2.run(JavaLanguage.java:191)</span>
</pre></td>
<td><pre>Array of length 4: 
Merging 0...0 and 1...1
Merging 2...2 and 3...3
Merging 0...1 and 2...3
Array of length 15: 
Merging 0...0 and 1...1
Merging 2...2 and 3...3
Merging 4...4 and 5...5
Merging 6...6 and 7...7
Merging 8...8 and 9...9
Merging 10...10 and 11...11
Merging 12...12 and 13...13
Merging 0...1 and 2...3
Merging 4...5 and 6...7
Merging 8...9 and 10...11
Merging 12...13 and 14...14
Merging 0...3 and 4...7
Merging 8...11 and 12...14
Merging 0...7 and 8...14
Array of length 20: 
Merging 0...0 and 1...1
Merging 2...2 and 3...3
Merging 4...4 and 5...5
Merging 6...6 and 7...7
Merging 8...8 and 9...9
Merging 10...10 and 11...11
Merging 12...12 and 13...13
Merging 14...14 and 15...15
Merging 16...16 and 17...17
Merging 18...18 and 19...19
Merging 0...1 and 2...3
Merging 4...5 and 6...7
Merging 8...9 and 10...11
Merging 12...13 and 14...15
Merging 16...17 and 18...19
Merging 0...3 and 4...7
Merging 8...11 and 12...15
Merging 0...7 and 8...15
Merging 0...15 and 16...19
</pre></td>
</tr>
</table>
<span class="fail">fail</span><p class="header">JUnit: MergeSortTest.java</p>
<pre class="output">Pass: 1
Fail: 4</pre>
<pre class="output">testLength15(MergeSortTest): 15</pre>
<pre class="output">testLength16(MergeSortTest): expected:&lt;2&gt; but was:&lt;3&gt;</pre>
<pre class="output">testLength17(MergeSortTest): 17</pre>
<pre class="output">testOtherValues(MergeSortTest): 101</pre>
<span class="fail">fail</span><p class="header">Student files</p>
<p class="caption">MergeSorter.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
<span class="linenumber"> 76</span>
<span class="linenumber"> 77</span>
<span class="linenumber"> 78</span>
<span class="linenumber"> 79</span>
<span class="linenumber"> 80</span>
<span class="linenumber"> 81</span>
<span class="linenumber"> 82</span>
<span class="linenumber"> 83</span>
<span class="linenumber"> 84</span>
<span class="linenumber"> 85</span>
<span class="linenumber"> 86</span>
<span class="linenumber"> 87</span>
<span class="linenumber"> 88</span>
<span class="linenumber"> 89</span>
<span class="linenumber"> 90</span>
<span class="linenumber"> 91</span>
<span class="linenumber"> 92</span>
<span class="linenumber"> 93</span>
<span class="linenumber"> 94</span>
<span class="linenumber"> 95</span>
<span class="linenumber"> 96</span>
<span class="linenumber"> 97</span>
<span class="linenumber"> 98</span>
<span class="linenumber"> 99</span>
<span class="linenumber">100</span>
<span class="linenumber">101</span>
<span class="linenumber">102</span>
<span class="linenumber">103</span>
<span class="linenumber">104</span>
<span class="linenumber">105</span>
<span class="linenumber">106</span>
<span class="linenumber">107</span>
<span class="linenumber">108</span>
<span class="linenumber">109</span>
<span class="linenumber">110</span>
<span class="linenumber">111</span>
<span class="linenumber">112</span>
<span class="linenumber">113</span>
<span class="linenumber">114</span>
<span class="linenumber">115</span>
<span class="linenumber">116</span>
</pre></td><td><pre>/**
   This class sorts an array, using the merge sort 
   algorithm nonrecursively.
*/
public class MergeSorter
{
	
   /**
      set the length = 1
      while ( length is less then the array's length)
        set the variable starts = 0
         while( starts + length * 2 is less then the array's length)
           if start + length * 2 &lt;= a.length
           merge(start,start +(length-1),start +(2*length-1),a,debug)
           else
           merge(start,start +(length-1),a.length,a,debug);
            start = start + length * 2
             
       length = length * 2;
                
   */
   public static void sort(int[] a, boolean debug)
   {
	   int length = 1; // The size of the sorted regions; a power of 2

	      // while the entire array hasn't yet been sorted
	      while (length &lt; a.length)
	      {
	         int start = 0; // sort starts at the beginning of the array

	         // for each pair of adjacent regions of the given length
	         while (start + length &lt; a.length)
	        {
	        	 if(start + length * 2 &lt;= a.length)
	         merge(start,start +(length-1),start +(2*length-1),a,debug);
	        	 else
	        	 {
	        		 merge(start,start +(length-1),a.length,a,debug);
	        	 }
	            // merge the pair into a sorted region of size 2 * length
	            
	            start = start + length * 2;
	         }
	         length = length * 2;
	      }
	   }


      
   

   /**
      make two arrays
      first one from mid - from + 1
      second one from to - mid
      copy the elements from the array a to the two new arrays
      while (firsti &lt; first.length &amp;&amp; secondj &lt; second.length ) // checking which element from both the new arrays is small
      a[from + thirdk] = first[firsti]; coping the smallest elemnt from the two new arrays and pasting t in the arraya
      if one of the arrays runs out of nos then coping the remaining elemnts from the array to the array a.
			  
   */
   public static void merge(int from, int mid, int to, int[] a, boolean debug)
   {
	   if (debug)
	         System.out.println("Merging " + from + "..." + mid 
	            + " and " + (mid + 1) + "..." + to);
	   
	   int[] first = new int[mid - from + 1 ];
	   int[] second = new int [to - mid];
	   
	   for(int i = 0; i &lt; first.length ;i++)
	   {
		   first[i] = a[from + i];
	   }
	   for(int i = 0;i&lt;second.length;i++)
	   {
		   second[i]=a[mid + 1 + i];
	   }
	   int firsti = 0;
	   int secondj = 0;
	   int thirdk = 0;
	   while (firsti &lt; first.length &amp;&amp; secondj &lt; second.length )
	   {
		   if(first[firsti] &lt; second[secondj])
		   {
			   a[from + thirdk] = first[firsti];
			   firsti++;
		   }
		   else
		   {
			   a[from + thirdk] = second[secondj];
			   secondj++;
		   }
		   thirdk++;
	   }
	   while(firsti &lt; first.length)
	   {
		   a[from + thirdk] = first[firsti];
		   firsti++;
		   thirdk++;
	   }
	   while(secondj &lt; second.length)
	   {
		   a[thirdk] = second[secondj];
		   secondj++;
		   thirdk++;
	   }
	   


     


   }
}

</pre></td></tr></table>
<p class="header">Provided files</p>
<p class="caption">MergeSortTest.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
</pre></td><td><pre>import java.util.*;
import org.junit.*;
import static org.junit.Assert.*;

public class MergeSortTest
{
   @Test
   public void mergeTest()
   {
      int[] nums = { 1, 4, 1, 2, 7, 0, 4, 6, 7, 5, 8 };
      MergeSorter.merge(2, 4, 8, nums, false);
      assertArrayEquals(nums, new int[] { 1, 4, 0, 1, 2, 4, 6, 7, 7, 5, 8});                                          
   }

   @Test
   public void testLength15()
   {
      int[] nums = { 1, 2, 11, 3, 12, 15, 6, 13, 5, 14, 4, 10, 8, 9, 7 };
      MergeSorter.sort(nums, false);
      for (int i = 0; i &lt; nums.length; i++)
         assertEquals(i + 1, nums[i]);
   }

   @Test
   public void testLength16()
   {
      int[] nums = { 1, 2, 11, 16, 3, 12, 6, 13, 5, 14, 15, 4, 10, 8, 9, 7 };
      MergeSorter.sort(nums, false);
      for (int i = 0; i &lt; nums.length; i++)
         assertEquals(i + 1, nums[i]);
   }

   @Test
   public void testLength17()
   {
      int[] nums = { 1, 17, 2, 11, 3, 16, 12, 6, 13, 5, 14, 15, 4, 10, 8, 9, 7 };
      MergeSorter.sort(nums, false);
      for (int i = 0; i &lt; nums.length; i++)
         assertEquals(i + 1, nums[i]);
   }

   @Test
   public void testOtherValues()
   {
      int[] nums = new int[101];
      for (int i = 1; i &lt; nums.length; i++) 
         nums[(31 * i) % nums.length] = i * i;
      MergeSorter.sort(nums, false);
      for (int i = 0; i &lt; nums.length; i++)
         assertEquals(i * i, nums[i]);
   }
}
</pre></td></tr></table>
<p class="caption">RegionDemo.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
</pre></td><td><pre>public class RegionDemo
{
   public static void main(String[] args)
   {
      System.out.println("Array of length 4: ");
      MergeSorter.sort(new int[4], true);
      System.out.println("Array of length 15: ");
      MergeSorter.sort(new int[15], true);
      System.out.println("Array of length 20: ");
      MergeSorter.sort(new int[20], true);
   }
}
</pre></td></tr></table>
<p class="header">Score</p>
<p class="score">1/7</p>
<p class="download"><a href="hw7cfinal.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2015-10-11T06:50:26Z</div>
</div>
</body></html>
