#This is a generated file; do not edit.
#Tue Oct 20 20:01:16 PDT 2015
org.eclipse.jst.ws.axis.ui.doc.user=org.eclipse.jst.ws.axis.ui.doc.user\n1.1.200.v201309242123
org.eclipse.wst.xml.xpath2.processor.doc.user=org.eclipse.wst.xml.xpath2.processor.doc.user\n2.0.0.v201209212251
org.eclipse.jst.jsf.doc.user=org.eclipse.jst.jsf.doc.user\n1.5.0.v201309172352
org.eclipse.wst.xmleditor.doc.user=org.eclipse.wst.xmleditor.doc.user\n1.0.700.v201208081537
org.eclipse.jdt.doc.user=org.eclipse.jdt.doc.user\n3.11.0.v20150603-1912
org.eclipse.pde=org.eclipse.pde\n3.11.0.v20150603-2000
org.eclipse.wst.xsdeditor.doc.user=org.eclipse.wst.xsdeditor.doc.user\n1.0.800.v201208081537
org.eclipse.wst.dtdeditor.doc.user=org.eclipse.wst.dtdeditor.doc.user\n1.0.700.v201208081537
org.eclipse.jst.ws.axis2.ui.doc.user=org.eclipse.jst.ws.axis2.ui.doc.user\n1.0.200.v201309242118
org.eclipse.pde.doc.user=org.eclipse.pde.doc.user\n3.11.0.v20150603-1944
org.eclipse.wst.sse.doc.user=org.eclipse.wst.sse.doc.user\n1.1.100.v201208081537
org.eclipse.m2e.core.ui=org.eclipse.m2e.core.ui\n1.6.0.20150526-2032
org.eclipse.wst.wsdl.ui.doc.user=org.eclipse.wst.wsdl.ui.doc.user\n1.0.850.v201309242123
org.eclipse.epp.mpc.ui=org.eclipse.epp.mpc.ui\n1.4.0.v20150618-1659
org.eclipse.mylyn.wikitext.help.ui=org.eclipse.mylyn.wikitext.help.ui\n2.5.0.v20150420-1908
org.eclipse.jpt.doc.user=org.eclipse.jpt.doc.user\n3.2.100.v201308231650
org.eclipse.wtp.epp.package.jee.intro=org.eclipse.wtp.epp.package.jee.intro\n1.3.0.v201006142040
org.eclipse.ui.cheatsheets=org.eclipse.ui.cheatsheets\n3.4.200.v20131227-1524
org.eclipse.datatools.doc.user=org.eclipse.datatools.doc.user\n1.7.0.20090521092446
org.eclipse.ui.intro.universal=org.eclipse.ui.intro.universal\n3.2.800.v20150325-0952
org.eclipse.jst.ws.doc.user=org.eclipse.jst.ws.doc.user\n1.0.700.v201309242123
org.eclipse.platform.doc.user=org.eclipse.platform.doc.user\n4.5.0.v20150603-2358
org.eclipse.wst.xsl.doc=org.eclipse.wst.xsl.doc\n1.0.100.v201309251559
org.eclipse.datatools.sqltools.doc.user=org.eclipse.datatools.sqltools.doc.user\n1.7.0.20090521092446
org.eclipse.wst.wsi.ui.doc.user=org.eclipse.wst.wsi.ui.doc.user\n1.0.750.v201309242123
org.eclipse.oomph.p2.doc=org.eclipse.oomph.p2.doc\n1.1.0.v20150609-0914
org.eclipse.mylyn.help.ui=org.eclipse.mylyn.help.ui\n3.17.0.v20150828-1845
org.eclipse.oomph.setup.doc=org.eclipse.oomph.setup.doc\n1.1.0.v20150609-1048
org.eclipse.egit.doc=org.eclipse.egit.doc\n4.1.0.201509280440-r
org.eclipse.datatools.connectivity.doc.user=org.eclipse.datatools.connectivity.doc.user\n1.7.0.20090521092446
org.eclipse.epp.mpc.help.ui=org.eclipse.epp.mpc.help.ui\n1.4.0.v20150603-1603
org.eclipse.datatools.intro=org.eclipse.datatools.intro\n1.7.0.v201005281800
org.eclipse.jst.j2ee.doc.user=org.eclipse.jst.j2ee.doc.user\n1.1.400.v201008122207
org.eclipse.jst.ejb.doc.user=org.eclipse.jst.ejb.doc.user\n1.1.301.v201105130955
org.eclipse.help.base=org.eclipse.help.base\n4.0.300.v20150603-2000
org.eclipse.wst.doc.user=org.eclipse.wst.doc.user\n1.2.0.v201309112106
org.eclipse.jdt=org.eclipse.jdt\n3.11.0.v20150603-2000
org.eclipse.jst.ws.consumption.ui.doc.user=org.eclipse.jst.ws.consumption.ui.doc.user\n1.0.700.v201309242123
org.eclipse.wst.webtools.doc.user=org.eclipse.wst.webtools.doc.user\n1.0.500.v201208081537
org.eclipse.ui.intro=org.eclipse.ui.intro\n3.4.300.v20141007-1449
org.eclipse.datatools.common.doc.user=org.eclipse.datatools.common.doc.user\n1.7.0.20090521092446
org.eclipse.help=org.eclipse.help\n3.6.0.v20130326-1254
org.eclipse.jst.ws.jaxws.doc.user=org.eclipse.jst.ws.jaxws.doc.user\n1.0.400.v201309232209
org.eclipse.wst.command.env.doc.user=org.eclipse.wst.command.env.doc.user\n1.5.400.v201309242123
org.eclipse.wst.server.ui.doc.user=org.eclipse.wst.server.ui.doc.user\n1.1.600.v201309182117
org.eclipse.rse.doc.user=org.eclipse.rse.doc.user\n3.4.100.201403101646
org.eclipse.jst.ws.cxf.doc.user=org.eclipse.jst.ws.cxf.doc.user\n1.0.300.v201309232209
org.eclipse.recommenders.rcp=org.eclipse.recommenders.rcp\n2.2.0.v20150609-1848
org.eclipse.jst.jsf.facesconfig.ui=org.eclipse.jst.jsf.facesconfig.ui\n1.5.0.v201309172102
org.eclipse.platform=org.eclipse.platform\n4.5.0.v20150603-2000
org.eclipse.wst.jsdt.doc=org.eclipse.wst.jsdt.doc\n1.4.100.v201309042002
org.eclipse.jst.server.ui.doc.user=org.eclipse.jst.server.ui.doc.user\n1.0.600.v201309182117
