<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="15090905425061981272291177066"/>
<meta name="Problem" content="hw3b"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2015-09-09T05:42:50Z"/>
<meta name="ID" content="SectionNumberComparator"/>
<meta name="User" content="15083024348011102968218487639"/>
<style type="text/css">
.header {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header">Testing method compare</p>
<table class="run">
<tr><th>&nbsp;</th><th>Arguments</th><th>Actual</th><th>Expected</th></tr>
<tr><td><span class="pass">pass</span></td>
<td><pre>"1.1", "1.2"</pre></td>
<td><pre>-1</pre></td>
<td><pre>-1</pre></td>
</tr>
<tr><td><span class="pass">pass</span></td>
<td><pre>"1.12", "1.11"</pre></td>
<td><pre>1</pre></td>
<td><pre>1</pre></td>
</tr>
<tr><td><span class="pass">pass</span></td>
<td><pre>"1.2", "1.2"</pre></td>
<td><pre>0</pre></td>
<td><pre>0</pre></td>
</tr>
<tr><td><span class="pass">pass</span></td>
<td><pre>"10", "10.2"</pre></td>
<td><pre>-1</pre></td>
<td><pre>-1</pre></td>
</tr>
<tr><td><span class="pass">pass</span></td>
<td><pre>"10.2", "10"</pre></td>
<td><pre>1</pre></td>
<td><pre>1</pre></td>
</tr>
<tr><td><span class="pass">pass</span></td>
<td><pre>"1.12", "2"</pre></td>
<td><pre>-1</pre></td>
<td><pre>-1</pre></td>
</tr>
<tr><td><span class="pass">pass</span></td>
<td><pre>"1.21", "2.11"</pre></td>
<td><pre>-1</pre></td>
<td><pre>-1</pre></td>
</tr>
<tr><td><span class="pass">pass</span></td>
<td><pre>"2.11", "1.21"</pre></td>
<td><pre>1</pre></td>
<td><pre>1</pre></td>
</tr>
<tr><td><span class="pass">pass</span></td>
<td><pre>"1.12.3", "1.12"</pre></td>
<td><pre>1</pre></td>
<td><pre>1</pre></td>
</tr>
<tr><td><span class="pass">pass</span></td>
<td><pre>"1.12.13", "1.12.14.1"</pre></td>
<td><pre>-1</pre></td>
<td><pre>-1</pre></td>
</tr>
<tr><td><span class="pass">pass</span></td>
<td><pre>"1.2.3", "3.14"</pre></td>
<td><pre>-1</pre></td>
<td><pre>-1</pre></td>
</tr>
<tr><td><span class="pass">pass</span></td>
<td><pre>"1.12.3", "1.12.3.4.5"</pre></td>
<td><pre>-1</pre></td>
<td><pre>-1</pre></td>
</tr>
</table>
<p class="header">Student files</p>
<p class="caption">SectionNumberComparator.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
</pre></td><td><pre>import java.util.Comparator;

public class SectionNumberComparator implements Comparator&lt;String&gt; 
{
	public int compare(String one, String two)
	{
		if(one.compareTo(two)&gt;0)
		{
			return 1;
		}
		else if (one.compareTo(two)&lt;0)
		{
			return-1;
		}
		else
		{
			return 0;
		}

	}
}

</pre></td></tr></table>
<p class="header">Score</p>
<p class="score">12/12</p>
<p class="download"><a href="SectionNumberComparator.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2015-09-09T05:42:50Z</div>
</div>
</body></html>
