<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="15110521236458077162782270111"/>
<meta name="Problem" content="hw11c"/>
<meta name="Level" content="2"/>
<meta name="Time" content="2015-11-06T05:23:30Z"/>
<meta name="ID" content="LinkedList"/>
<meta name="User" content="15101307135371769688916993103"/>
<style type="text/css">
.header {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header">JUnit: Test1.java</p>
<pre class="output">Pass: 3
Fail: 0</pre>
<span class="pass">pass</span><p class="header">JUnit: Test2.java</p>
<pre class="output">Pass: 7
Fail: 0</pre>
<span class="pass">pass</span><p class="header">CheckStyle</p>
<p class="caption">LinkedList.java:</p>
<pre class="output">Ok</pre>
<span class="pass">pass</span><p class="header">Student files</p>
<p class="caption">LinkedList.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
<span class="linenumber"> 76</span>
<span class="linenumber"> 77</span>
<span class="linenumber"> 78</span>
<span class="linenumber"> 79</span>
<span class="linenumber"> 80</span>
<span class="linenumber"> 81</span>
<span class="linenumber"> 82</span>
<span class="linenumber"> 83</span>
<span class="linenumber"> 84</span>
<span class="linenumber"> 85</span>
<span class="linenumber"> 86</span>
<span class="linenumber"> 87</span>
<span class="linenumber"> 88</span>
<span class="linenumber"> 89</span>
<span class="linenumber"> 90</span>
<span class="linenumber"> 91</span>
<span class="linenumber"> 92</span>
<span class="linenumber"> 93</span>
<span class="linenumber"> 94</span>
<span class="linenumber"> 95</span>
<span class="linenumber"> 96</span>
<span class="linenumber"> 97</span>
<span class="linenumber"> 98</span>
<span class="linenumber"> 99</span>
<span class="linenumber">100</span>
<span class="linenumber">101</span>
<span class="linenumber">102</span>
<span class="linenumber">103</span>
<span class="linenumber">104</span>
<span class="linenumber">105</span>
<span class="linenumber">106</span>
<span class="linenumber">107</span>
<span class="linenumber">108</span>
<span class="linenumber">109</span>
<span class="linenumber">110</span>
<span class="linenumber">111</span>
<span class="linenumber">112</span>
<span class="linenumber">113</span>
<span class="linenumber">114</span>
<span class="linenumber">115</span>
<span class="linenumber">116</span>
<span class="linenumber">117</span>
<span class="linenumber">118</span>
<span class="linenumber">119</span>
<span class="linenumber">120</span>
<span class="linenumber">121</span>
<span class="linenumber">122</span>
<span class="linenumber">123</span>
<span class="linenumber">124</span>
<span class="linenumber">125</span>
<span class="linenumber">126</span>
<span class="linenumber">127</span>
<span class="linenumber">128</span>
<span class="linenumber">129</span>
<span class="linenumber">130</span>
<span class="linenumber">131</span>
<span class="linenumber">132</span>
<span class="linenumber">133</span>
<span class="linenumber">134</span>
<span class="linenumber">135</span>
<span class="linenumber">136</span>
<span class="linenumber">137</span>
<span class="linenumber">138</span>
<span class="linenumber">139</span>
<span class="linenumber">140</span>
<span class="linenumber">141</span>
<span class="linenumber">142</span>
<span class="linenumber">143</span>
<span class="linenumber">144</span>
<span class="linenumber">145</span>
<span class="linenumber">146</span>
<span class="linenumber">147</span>
<span class="linenumber">148</span>
<span class="linenumber">149</span>
<span class="linenumber">150</span>
<span class="linenumber">151</span>
<span class="linenumber">152</span>
<span class="linenumber">153</span>
<span class="linenumber">154</span>
<span class="linenumber">155</span>
<span class="linenumber">156</span>
<span class="linenumber">157</span>
<span class="linenumber">158</span>
<span class="linenumber">159</span>
<span class="linenumber">160</span>
<span class="linenumber">161</span>
<span class="linenumber">162</span>
<span class="linenumber">163</span>
<span class="linenumber">164</span>
<span class="linenumber">165</span>
<span class="linenumber">166</span>
<span class="linenumber">167</span>
<span class="linenumber">168</span>
<span class="linenumber">169</span>
<span class="linenumber">170</span>
<span class="linenumber">171</span>
<span class="linenumber">172</span>
<span class="linenumber">173</span>
<span class="linenumber">174</span>
<span class="linenumber">175</span>
<span class="linenumber">176</span>
<span class="linenumber">177</span>
<span class="linenumber">178</span>
<span class="linenumber">179</span>
<span class="linenumber">180</span>
<span class="linenumber">181</span>
<span class="linenumber">182</span>
<span class="linenumber">183</span>
<span class="linenumber">184</span>
<span class="linenumber">185</span>
<span class="linenumber">186</span>
<span class="linenumber">187</span>
<span class="linenumber">188</span>
<span class="linenumber">189</span>
<span class="linenumber">190</span>
<span class="linenumber">191</span>
<span class="linenumber">192</span>
<span class="linenumber">193</span>
<span class="linenumber">194</span>
<span class="linenumber">195</span>
<span class="linenumber">196</span>
<span class="linenumber">197</span>
<span class="linenumber">198</span>
<span class="linenumber">199</span>
<span class="linenumber">200</span>
<span class="linenumber">201</span>
<span class="linenumber">202</span>
<span class="linenumber">203</span>
<span class="linenumber">204</span>
<span class="linenumber">205</span>
<span class="linenumber">206</span>
<span class="linenumber">207</span>
<span class="linenumber">208</span>
<span class="linenumber">209</span>
<span class="linenumber">210</span>
<span class="linenumber">211</span>
<span class="linenumber">212</span>
<span class="linenumber">213</span>
<span class="linenumber">214</span>
<span class="linenumber">215</span>
<span class="linenumber">216</span>
<span class="linenumber">217</span>
<span class="linenumber">218</span>
<span class="linenumber">219</span>
<span class="linenumber">220</span>
<span class="linenumber">221</span>
<span class="linenumber">222</span>
<span class="linenumber">223</span>
<span class="linenumber">224</span>
<span class="linenumber">225</span>
<span class="linenumber">226</span>
<span class="linenumber">227</span>
<span class="linenumber">228</span>
<span class="linenumber">229</span>
<span class="linenumber">230</span>
<span class="linenumber">231</span>
<span class="linenumber">232</span>
<span class="linenumber">233</span>
<span class="linenumber">234</span>
<span class="linenumber">235</span>
<span class="linenumber">236</span>
<span class="linenumber">237</span>
<span class="linenumber">238</span>
<span class="linenumber">239</span>
<span class="linenumber">240</span>
<span class="linenumber">241</span>
<span class="linenumber">242</span>
<span class="linenumber">243</span>
<span class="linenumber">244</span>
<span class="linenumber">245</span>
<span class="linenumber">246</span>
<span class="linenumber">247</span>
<span class="linenumber">248</span>
<span class="linenumber">249</span>
<span class="linenumber">250</span>
<span class="linenumber">251</span>
<span class="linenumber">252</span>
<span class="linenumber">253</span>
<span class="linenumber">254</span>
<span class="linenumber">255</span>
<span class="linenumber">256</span>
<span class="linenumber">257</span>
<span class="linenumber">258</span>
<span class="linenumber">259</span>
<span class="linenumber">260</span>
<span class="linenumber">261</span>
<span class="linenumber">262</span>
<span class="linenumber">263</span>
<span class="linenumber">264</span>
<span class="linenumber">265</span>
<span class="linenumber">266</span>
<span class="linenumber">267</span>
<span class="linenumber">268</span>
<span class="linenumber">269</span>
<span class="linenumber">270</span>
<span class="linenumber">271</span>
<span class="linenumber">272</span>
<span class="linenumber">273</span>
<span class="linenumber">274</span>
<span class="linenumber">275</span>
<span class="linenumber">276</span>
<span class="linenumber">277</span>
<span class="linenumber">278</span>
<span class="linenumber">279</span>
<span class="linenumber">280</span>
<span class="linenumber">281</span>
<span class="linenumber">282</span>
<span class="linenumber">283</span>
<span class="linenumber">284</span>
<span class="linenumber">285</span>
<span class="linenumber">286</span>
<span class="linenumber">287</span>
<span class="linenumber">288</span>
<span class="linenumber">289</span>
<span class="linenumber">290</span>
<span class="linenumber">291</span>
<span class="linenumber">292</span>
<span class="linenumber">293</span>
<span class="linenumber">294</span>
<span class="linenumber">295</span>
<span class="linenumber">296</span>
<span class="linenumber">297</span>
<span class="linenumber">298</span>
<span class="linenumber">299</span>
<span class="linenumber">300</span>
<span class="linenumber">301</span>
<span class="linenumber">302</span>
<span class="linenumber">303</span>
<span class="linenumber">304</span>
<span class="linenumber">305</span>
<span class="linenumber">306</span>
<span class="linenumber">307</span>
<span class="linenumber">308</span>
<span class="linenumber">309</span>
<span class="linenumber">310</span>
<span class="linenumber">311</span>
<span class="linenumber">312</span>
<span class="linenumber">313</span>
<span class="linenumber">314</span>
<span class="linenumber">315</span>
</pre></td><td><pre>import java.util.NoSuchElementException;

/**
   An implementation of a doubly linked list.
 */
public class LinkedList
{  
	Node first;
	Node last;
	/**
	 * the pointer class 
	 * @author gandhimonil
	 *
	 */
	class Pointer
	{  
		Node position;

		/**
         Constructs a pointer that points to the front
         of the linked list.
		 */
		public Pointer()
		{  
			position = first;
		}

		/**
         Moves the pointer to the next element.
         @throws NoSuchElementException when the pointer is at
         the past-the-end position.
		 */
		public void next()
		{  
			if(position == null)
			{
				throw new NoSuchElementException();
			}
			else 
			{
				position = position.next;
			}
		}

		/**
         Tests if one can call next on the pointer.
         @return true if there is an element or the past-the-end position
         after the pointer position
		 */
		public boolean hasNext()
		{  
			if(position == null)
			{
				return false;
			}
			else
			{
				return true;
			}
		}

		/**
         Gets the object at the pointer.
         @throws NoSuchElementException when the pointer is at
         the past-the-end position.
		 */
		public Object get()
		{
			if(position == null)
			{
				throw new NoSuchElementException();
			}
			else
			{
				return position.data;
			}
		}

		/**
         Sets the pointer element to a different value. 
         @param element the element to set
         @throws NoSuchElementException when the pointer is at
         the past-the-end position.
		 */
		public void set(Object element)
		{
			if(position == null)
			{
				throw new NoSuchElementException();
			}
			else
			{
				position.data = element;
			}
		}

		/**
         Moves the pointer before the previous element.
         @throws NoSuchElementException when trying to move before the
         first element
		 */
		public void previous()
		{  
			if(!hasPrevious())
			{
				throw new NoSuchElementException();
			}
			else if(position == last.next)
			{
				position = last;
			}
			else
			{
				position = position.previous;
			}
			// ...
			// Provide in final version
		}

		/**
         Tests if there is an element before the pointer position.
         @return true if there is an element before the pointer position
		 */
		public boolean hasPrevious()
		{  
			if(position == first)
			{
				return false;
			}
			else
			{
				return true;
			}

			// Fix in final version
		}

		/**
         Adds an element before the pointer position
         @param element the element to add
		 */
		public void add(Object element)
		{  
			if(position == null)
			{
				addLast(element);
			}
			else if(position == first)
			{
				addFirst(element);
			}

			else
			{
				Node adding = new Node();
				adding.data = element;
				Node pre = position.previous;
				pre.next = adding;
				adding.next = position;
				adding.previous = pre;
				position.previous = adding;
				//position = pre;
			}
			// ...
			// Provide in final version
		}

		/**
         Removes the element at the pointer and moves the pointer
         to the next element.
         @throws NoSuchElementException when the pointer is at
         the past-the-end position.
		 */
		public void remove()
		{  
			if(position == null)
			{
				throw new NoSuchElementException();
			}
			else if(position == first)
			{
				removeFirst();
				position = position.next;
			}
			else if(position == last)
			{
				removeLast();
				position = position.previous;
			}
			else
			{
				Node nextt = position.next;
				Node previouss = position.previous;
				previouss.next = nextt;
				nextt.previous = previouss;
				position = nextt;
			}
			// ...
			// Provide in final version
		}
	}
	/**
	 * creates a node class
	 * @author gandhimonil
	 *
	 */

	class Node
	{  
		Object data;
		Node next;
		Node previous;
	}

	/** 
      Constructs an empty linked list.
	 */
	public LinkedList()
	{  
		first = null;
		last = null;
	}

	/**
      Returns a pointer for iterating through this list.
      @return a pointer for iterating through this list
	 */
	public Pointer listPointer()
	{  
		return new Pointer();
	}

	/**
      Returns the first element in the linked list.
      @return the first element in the linked list
	 */
	public Object getFirst()
	{  
		if (first == null) 
		{ 
			throw new NoSuchElementException(); 
		}
		else
		{
			return first.data;
		}
	}
	/**
      Removes the first element in the linked list.
      @return the removed element
	 */
	public Object removeFirst()
	{  
		if (first == null) { throw new NoSuchElementException(); }
		Object element = first.data;
		first = first.next;
		if (first == null) { last = null; } // List is now empty
		else { first.previous = null; }
		return element;
	}

	/**
      Adds an element to the front of the linked list.
      @param element the element to add
	 */
	public void addFirst(Object element)
	{  
		Node newNode = new Node();
		newNode.data = element;
		newNode.next = first;
		newNode.previous = null;
		if (first == null) { last = newNode; }
		else { first.previous = newNode; }
		first = newNode;
	}

	/**
      Returns the last element in the linked list.
      @return the last element in the linked list
	 */
	public Object getLast()
	{  
		if (last == null) { throw new NoSuchElementException(); }
		return last.data;
	}

	/**
      Removes the last element in the linked list.
      @return the removed element
	 */
	public Object removeLast()
	{  
		if (last == null) { throw new NoSuchElementException(); }
		Object element = last.data;
		last = last.previous;
		if (last == null) { first = null; } // List is now empty
		else { last.next = null; }
		return element;
	}

	/**
      Adds an element to the back of the linked list.
      @param element the element to add
	 */
	public void addLast(Object element)
	{  
		Node newNode = new Node();
		newNode.data = element;
		newNode.next = null;
		newNode.previous = last;
		if (last == null) { first = newNode; }
		else { last.next = newNode; }
		last = newNode;
	}
}
</pre></td></tr></table>
<p class="header">Provided files</p>
<p class="caption">Test1.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
</pre></td><td><pre>import java.util.NoSuchElementException;

import org.junit.*;
import static org.junit.Assert.*;

public class Test1
{
   @Test public void test1()
   {
      LinkedList names = new LinkedList();
      names.addLast("Peter");
      names.addLast("Paul");
      names.addLast("Mary");

      LinkedList.Pointer p = names.listPointer();
      assertEquals("Peter", p.get());
      assertTrue(p.hasNext());
      p.next();
      assertEquals("Paul", p.get());
      assertTrue(p.hasNext());
      p.next();
      assertEquals("Mary", p.get());
      assertTrue(p.hasNext());
      p.next();
      assertFalse(p.hasNext());
   }

   @Test public void test2()
   {
      LinkedList names = new LinkedList();
      names.addLast("Peter");
      names.addLast("Paul");
      names.addLast("Mary");
      LinkedList.Pointer p = names.listPointer();
      p.next();
      p.set("Tom");

      p = names.listPointer();
      assertEquals("Peter", p.get());
      assertTrue(p.hasNext());
      p.next();
      assertEquals("Tom", p.get());
      assertTrue(p.hasNext());
      p.next();
      assertEquals("Mary", p.get());
      assertTrue(p.hasNext());
      p.next();
      assertFalse(p.hasNext());
   }

   @Test(expected=NoSuchElementException.class) public void test3()
   {
      LinkedList names = new LinkedList();
      names.addLast("Peter");
      names.addLast("Paul");
      names.addLast("Mary");
      LinkedList.Pointer p = names.listPointer();
      p.next();
      p.next();
      assertTrue(p.hasNext());
      p.next();
      p.set("Fred");
   }
}
</pre></td></tr></table>
<p class="caption">Test2.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
<span class="linenumber"> 76</span>
<span class="linenumber"> 77</span>
<span class="linenumber"> 78</span>
<span class="linenumber"> 79</span>
<span class="linenumber"> 80</span>
<span class="linenumber"> 81</span>
<span class="linenumber"> 82</span>
<span class="linenumber"> 83</span>
<span class="linenumber"> 84</span>
<span class="linenumber"> 85</span>
<span class="linenumber"> 86</span>
<span class="linenumber"> 87</span>
<span class="linenumber"> 88</span>
<span class="linenumber"> 89</span>
<span class="linenumber"> 90</span>
<span class="linenumber"> 91</span>
<span class="linenumber"> 92</span>
<span class="linenumber"> 93</span>
<span class="linenumber"> 94</span>
<span class="linenumber"> 95</span>
<span class="linenumber"> 96</span>
<span class="linenumber"> 97</span>
<span class="linenumber"> 98</span>
<span class="linenumber"> 99</span>
<span class="linenumber">100</span>
<span class="linenumber">101</span>
<span class="linenumber">102</span>
<span class="linenumber">103</span>
<span class="linenumber">104</span>
<span class="linenumber">105</span>
<span class="linenumber">106</span>
<span class="linenumber">107</span>
<span class="linenumber">108</span>
<span class="linenumber">109</span>
<span class="linenumber">110</span>
<span class="linenumber">111</span>
<span class="linenumber">112</span>
<span class="linenumber">113</span>
<span class="linenumber">114</span>
<span class="linenumber">115</span>
<span class="linenumber">116</span>
<span class="linenumber">117</span>
<span class="linenumber">118</span>
<span class="linenumber">119</span>
<span class="linenumber">120</span>
<span class="linenumber">121</span>
<span class="linenumber">122</span>
<span class="linenumber">123</span>
<span class="linenumber">124</span>
<span class="linenumber">125</span>
<span class="linenumber">126</span>
<span class="linenumber">127</span>
<span class="linenumber">128</span>
<span class="linenumber">129</span>
<span class="linenumber">130</span>
<span class="linenumber">131</span>
<span class="linenumber">132</span>
<span class="linenumber">133</span>
<span class="linenumber">134</span>
<span class="linenumber">135</span>
<span class="linenumber">136</span>
<span class="linenumber">137</span>
<span class="linenumber">138</span>
<span class="linenumber">139</span>
<span class="linenumber">140</span>
<span class="linenumber">141</span>
<span class="linenumber">142</span>
<span class="linenumber">143</span>
<span class="linenumber">144</span>
<span class="linenumber">145</span>
<span class="linenumber">146</span>
<span class="linenumber">147</span>
<span class="linenumber">148</span>
</pre></td><td><pre>import org.junit.*;
import static org.junit.Assert.*;

public class Test2
{
   @Test public void test1()
   {
      LinkedList names = new LinkedList();
      names.addLast("Peter");
      names.addLast("Paul");
      names.addLast("Mary");

      LinkedList.Pointer p = names.listPointer();
      while (p.hasNext()) p.next();
      p.previous();
      assertEquals("Mary", p.get());
      assertTrue(p.hasPrevious());
      p.previous();
      assertEquals("Paul", p.get());
      assertTrue(p.hasPrevious());
      p.previous();
      assertEquals("Peter", p.get());
      assertFalse(p.hasPrevious());
   }

   @Test public void test2()
   {
      LinkedList names = new LinkedList();
      names.addLast("Peter");
      names.addLast("Paul");
      names.addLast("Mary");
      LinkedList.Pointer p = names.listPointer();
      p.next();
      p.add("Tom");
      p = names.listPointer();
      assertEquals("Peter", p.get());
      p.next();
      assertEquals("Tom", p.get());
      p.next();
      assertEquals("Paul", p.get());
      p.next();
      assertEquals("Mary", p.get());      
      p.previous();
      assertEquals("Paul", p.get());
      p.previous();
      assertEquals("Tom", p.get());
      p.previous();
      assertEquals("Peter", p.get());
   }

   @Test public void test3()
   {
      LinkedList names = new LinkedList();
      names.addLast("Peter");
      names.addLast("Paul");
      names.addLast("Mary");
      LinkedList.Pointer p = names.listPointer();
      p.add("Tom");
      p = names.listPointer();
      assertEquals("Tom", p.get());
      p.next();
      assertEquals("Peter", p.get());
      p.next();
      assertEquals("Paul", p.get());
      p.next();
      assertEquals("Mary", p.get());      
      p.previous();
      assertEquals("Paul", p.get());
      p.previous();
      assertEquals("Peter", p.get());
      p.previous();
      assertEquals("Tom", p.get());
   }

   @Test public void test4()
   {
      LinkedList names = new LinkedList();
      names.addLast("Peter");
      names.addLast("Paul");
      names.addLast("Mary");
      LinkedList.Pointer p = names.listPointer();
      p.next();
      p.next();
      p.next();
      p.add("Tom");
      p = names.listPointer();
      assertEquals("Peter", p.get());
      p.next();
      assertEquals("Paul", p.get());
      p.next();
      assertEquals("Mary", p.get());      
      p.next();
      assertEquals("Tom", p.get());
      p.previous();
      assertEquals("Mary", p.get());
      p.previous();
      assertEquals("Paul", p.get());
      p.previous();
      assertEquals("Peter", p.get());
   }

   @Test public void test5()
   {
      LinkedList names = new LinkedList();
      names.addLast("Peter");
      names.addLast("Paul");
      names.addLast("Mary");
      LinkedList.Pointer p = names.listPointer();
      p.remove();
      assertEquals("Paul", names.getFirst());
      p = names.listPointer();
      p.next();
      assertEquals("Mary", p.get());      
      p.previous();
      assertEquals("Paul", p.get());
   }

   @Test public void test6()
   {
      LinkedList names = new LinkedList();
      names.addLast("Peter");
      names.addLast("Paul");
      names.addLast("Mary");
      LinkedList.Pointer p = names.listPointer();
      p.next();
      p.remove();
      p = names.listPointer();
      assertEquals("Peter", p.get());
      p.next();
      assertEquals("Mary", p.get());      
      p.previous();
      assertEquals("Peter", p.get());
   }

   @Test public void test7()
   {
      LinkedList names = new LinkedList();
      names.addLast("Peter");
      names.addLast("Paul");
      names.addLast("Mary");
      LinkedList.Pointer p = names.listPointer();
      p.remove();
      p.next();
      p.remove();
      assertEquals("Paul", names.getFirst());
      assertEquals("Paul", names.getLast());
   }
}
</pre></td></tr></table>
<p class="header">Score</p>
<p class="score">13/13</p>
<p class="download"><a href="LinkedList.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2015-11-06T05:23:30Z</div>
</div>
</body></html>
