<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="15110522553489042665354981950"/>
<meta name="Problem" content="hw11a"/>
<meta name="Level" content="2"/>
<meta name="Time" content="2015-11-05T22:55:08Z"/>
<meta name="ID" content="hw11a"/>
<meta name="User" content="1508242229176062092302206756"/>
<style type="text/css">
.header {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header">JUnit: Test1.java</p>
<pre class="output">Pass: 1
Fail: 0</pre>
<span class="pass">pass</span><p class="header">JUnit: Test2.java</p>
<pre class="output">Pass: 5
Fail: 0</pre>
<span class="pass">pass</span><p class="header">CheckStyle</p>
<p class="caption">Ring.java:</p>
<pre class="output">Ok</pre>
<span class="pass">pass</span><p class="header">Student files</p>
<p class="caption">Ring.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
<span class="linenumber"> 76</span>
<span class="linenumber"> 77</span>
<span class="linenumber"> 78</span>
<span class="linenumber"> 79</span>
<span class="linenumber"> 80</span>
<span class="linenumber"> 81</span>
<span class="linenumber"> 82</span>
<span class="linenumber"> 83</span>
<span class="linenumber"> 84</span>
<span class="linenumber"> 85</span>
<span class="linenumber"> 86</span>
<span class="linenumber"> 87</span>
<span class="linenumber"> 88</span>
<span class="linenumber"> 89</span>
<span class="linenumber"> 90</span>
<span class="linenumber"> 91</span>
<span class="linenumber"> 92</span>
<span class="linenumber"> 93</span>
<span class="linenumber"> 94</span>
<span class="linenumber"> 95</span>
<span class="linenumber"> 96</span>
<span class="linenumber"> 97</span>
<span class="linenumber"> 98</span>
<span class="linenumber"> 99</span>
<span class="linenumber">100</span>
<span class="linenumber">101</span>
<span class="linenumber">102</span>
<span class="linenumber">103</span>
<span class="linenumber">104</span>
<span class="linenumber">105</span>
<span class="linenumber">106</span>
<span class="linenumber">107</span>
<span class="linenumber">108</span>
<span class="linenumber">109</span>
<span class="linenumber">110</span>
<span class="linenumber">111</span>
<span class="linenumber">112</span>
<span class="linenumber">113</span>
<span class="linenumber">114</span>
<span class="linenumber">115</span>
<span class="linenumber">116</span>
<span class="linenumber">117</span>
<span class="linenumber">118</span>
<span class="linenumber">119</span>
<span class="linenumber">120</span>
<span class="linenumber">121</span>
<span class="linenumber">122</span>
<span class="linenumber">123</span>
<span class="linenumber">124</span>
<span class="linenumber">125</span>
<span class="linenumber">126</span>
<span class="linenumber">127</span>
<span class="linenumber">128</span>
<span class="linenumber">129</span>
<span class="linenumber">130</span>
<span class="linenumber">131</span>
<span class="linenumber">132</span>
<span class="linenumber">133</span>
<span class="linenumber">134</span>
<span class="linenumber">135</span>
<span class="linenumber">136</span>
<span class="linenumber">137</span>
<span class="linenumber">138</span>
<span class="linenumber">139</span>
<span class="linenumber">140</span>
<span class="linenumber">141</span>
<span class="linenumber">142</span>
<span class="linenumber">143</span>
<span class="linenumber">144</span>
<span class="linenumber">145</span>
<span class="linenumber">146</span>
<span class="linenumber">147</span>
<span class="linenumber">148</span>
<span class="linenumber">149</span>
<span class="linenumber">150</span>
<span class="linenumber">151</span>
<span class="linenumber">152</span>
<span class="linenumber">153</span>
<span class="linenumber">154</span>
<span class="linenumber">155</span>
<span class="linenumber">156</span>
<span class="linenumber">157</span>
<span class="linenumber">158</span>
<span class="linenumber">159</span>
<span class="linenumber">160</span>
<span class="linenumber">161</span>
<span class="linenumber">162</span>
<span class="linenumber">163</span>
<span class="linenumber">164</span>
<span class="linenumber">165</span>
<span class="linenumber">166</span>
<span class="linenumber">167</span>
<span class="linenumber">168</span>
<span class="linenumber">169</span>
</pre></td><td><pre>/**
 * 
 * @author gandhimonil
 *the ring class links various nodes in a ring shape
 */
public class Ring
{
	Node start; // The current position

	/**
	 * 
	 * @author gandhimonil
	 *sets the nodes at different positions
	 */
	class Node
	{
		Node next;
		Node previous;
		Object data;
	}

	/**
      Construct a ring with the given initial size, and all data set to null.
      @param initialSize the initial size of the ring
	 */
	public Ring(int initialSize)
	{
		if (initialSize &lt;= 0) throw new IllegalArgumentException();
		// Draft: Only needs to work for initialSize == 3
		else
		{

			/**
    	  Node new3 = new Node();
    	 start = new1;
    	   new1.next = new2;
    	   new2.next = new3;
    	   new3.next = new1;
    	   new1.previous= new3;
    	   new3.previous = new2;
    	   new2.previous = new1;
    	  start = new1;
    	  start.next = new2;
    	  start.previous = new3;
			 */


			Node new1 = new Node();
			start = new1;



			for(int i =0; i &lt; initialSize - 1; i++)
			{
				Node new2 = new Node();
				new1.next = new2;
				new2.previous = new1;
				new1 = new2;




				/**	
			new1.next = new2;
				new2.previous = start;
				new2 = start;
				new1 =
				 */ 
			}
			start.previous = new1;
			new1.next = start;




			/**
			 Node new3 = new Node();

			start = new1;
			new1.next = new2;
			new2.next = new3;
			new3.next = new1;
			new1.previous = new3;
			new3.previous = new2;
			new2.previous = new1;
			 */

		}

	}

	/**
      Moves the current position forward.
	 */
	public void forward()
	{
		start = start.next;
	}

	/**
      Moves the current position backward.
	 */
	public void backward()
	{
		start = start.previous;

	}

	/**
      Gets the current element.
      @return the value
	 */
	public Object get()
	{
		return start.data;
	}

	/**
      Sets the current element.
      @param newValue the new value
      @return the old value
	 */
	public Object set(Object newValue)
	{
		Object mo = start.data;
		start.data = newValue;
		return mo;
	}

	/**
      Adds an element before the current element.
      @param newValue the value to add
	 */
	public void add(Object newValue)
	{
		Node object = new Node();
		object.data = newValue;
		object.next = start;

		Node adding = new Node();

		adding = start.previous;
		adding.next = object;
		object.previous = adding;
		start.previous = object;

	}

	/**
      Removes the current element and makes the next element the current one. 
      @return the old value
	 */
	public Object remove()
	{
		if (start.next == start) throw new IllegalStateException();
		Object removed = start.data;
		Node after = start.next;
		Node before = start.previous;
		before.next = after;
		after.previous = before;
		start = after;



		// ...

		return removed;
	}
}
</pre></td></tr></table>
<p class="header">Provided files</p>
<p class="caption">Test1.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
</pre></td><td><pre>import org.junit.*;
import static org.junit.Assert.*;

public class Test1
{
   public void verifyLinks(Ring ring, int size)
   {
      Ring.Node n = ring.start;
      Ring.Node p = ring.start;
      for (int i = 0; i &lt; size; i++)
      {
         if (n.next == null) throw new IllegalStateException("next is null");
         if (p.previous == null) throw new IllegalStateException("previous is null");    
         if (i &lt; size - 1)
         {
            if (n.next == ring.start || p.previous == ring.start) throw new IllegalStateException("size &lt; " + size);
         }
         else
         {
            if (n.next != ring.start || p.previous != ring.start) throw new IllegalStateException("size &gt; " + size);
         }
         n = n.next;
         p = p.previous;
      }
   }

   @Test public void testSetGet()
   {
      Ring ring = new Ring(3);
      verifyLinks(ring, 3);
      ring.set("Fred");
      ring.forward();
      ring.set("Wilma");
      ring.backward();
      assertEquals("Fred", ring.get());
      ring.forward();
      assertEquals("Wilma", ring.get());
      ring.forward();
      assertNull(ring.get());
   }
}
</pre></td></tr></table>
<p class="caption">Test2.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
<span class="linenumber"> 76</span>
<span class="linenumber"> 77</span>
<span class="linenumber"> 78</span>
<span class="linenumber"> 79</span>
<span class="linenumber"> 80</span>
<span class="linenumber"> 81</span>
<span class="linenumber"> 82</span>
<span class="linenumber"> 83</span>
<span class="linenumber"> 84</span>
<span class="linenumber"> 85</span>
<span class="linenumber"> 86</span>
<span class="linenumber"> 87</span>
<span class="linenumber"> 88</span>
<span class="linenumber"> 89</span>
<span class="linenumber"> 90</span>
<span class="linenumber"> 91</span>
<span class="linenumber"> 92</span>
<span class="linenumber"> 93</span>
<span class="linenumber"> 94</span>
</pre></td><td><pre>import org.junit.*;
import static org.junit.Assert.*;

public class Test2
{
   public void verifyLinks(Ring ring, int size)
   {
      Ring.Node n = ring.start;
      Ring.Node p = ring.start;
      for (int i = 0; i &lt; size; i++)
      {
         if (n.next == null) throw new IllegalStateException("next is null");
         if (p.previous == null) throw new IllegalStateException("previous is null");    
         if (i &lt; size - 1)
         {
            if (n.next == ring.start || p.previous == ring.start) throw new IllegalStateException("size &lt; " + size);
         }
         else
         {
            if (n.next != ring.start || p.previous != ring.start) throw new IllegalStateException("size &gt; " + size);
         }
         n = n.next;
         p = p.previous;
      }
   }

   @Test public void testSetGet()
   {
      Ring ring = new Ring(10);
      verifyLinks(ring, 10);
      ring.set("Fred");
      ring.forward();
      ring.set("Wilma");
      ring.backward();
      assertEquals("Fred", ring.get());
      ring.forward();
      assertEquals("Wilma", ring.get());
      ring.forward();
      assertNull(ring.get());
   }

   @Test public void testAdd()
   {
      Ring ring = new Ring(20);
      ring.set("Fred");
      ring.forward();
      ring.set("Wilma");
      ring.add("Barney");
      ring.backward();
      ring.backward();
      verifyLinks(ring, 21);
      assertEquals("Fred", ring.get());
      ring.forward();
      assertEquals("Barney", ring.get());
      ring.forward();
      assertEquals("Wilma", ring.get());
      ring.forward();
      assertNull(ring.get());
   }

   @Test public void testRemove()
   {
      Ring ring = new Ring(20);
      ring.set("Fred");
      ring.forward();
      ring.set("Wilma");
      ring.forward();
      ring.set("Barney");
      ring.backward();
      assertEquals("Wilma", ring.remove());
      ring.backward();
      verifyLinks(ring, 19);
      assertEquals("Fred", ring.get());
      ring.forward();
      assertEquals("Barney", ring.get());
      ring.forward();
      assertNull(ring.get());
   }

   @Test(expected=IllegalStateException.class) public void testRemoveLast() 
   {
      Ring ring = new Ring(2);
      ring.set("Fred");
      ring.forward();
      ring.set("Wilma");
      ring.remove();
      ring.remove();
   }

   @Test(expected=IllegalArgumentException.class) public void testEmpty()
   {
      Ring ring = new Ring(0);
   }
}
</pre></td></tr></table>
<p class="header">Score</p>
<p class="score">9/9</p>
<p class="download"><a href="hw11a.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2015-11-05T22:55:08Z</div>
</div>
</body></html>
