<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="15102101581423431520478115721"/>
<meta name="Problem" content="hw9c"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2015-10-21T01:58:01Z"/>
<meta name="ID" content="hw9c"/>
<meta name="User" content="1508242229176062092302206756"/>
<style type="text/css">
.header {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header">Testing Hash.java</p>
<p class="header">Test 1</p>
<p class="caption">Output:</p>
<pre class="output">Ugh
84982: Ugh
VII
84982: VII
Fred
2198155: Fred
Mary
2390779: Mary
</pre>
<span class="pass">pass</span><p class="header">Student files</p>
<p class="caption">Hash.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
</pre></td><td><pre>
import java.util.HashSet;
import java.util.Scanner;

public class Hash 
{
	public static void main(String[] args)
	{
		Scanner in = new Scanner(System.in);
		HashSet&lt;String&gt; name = new HashSet&lt;String&gt;();
		while(in.hasNext())
		{
			String str = in.next();
			int num = str.hashCode();
			System.out.println(num + ": " + str);
		}
	}
}
</pre></td></tr></table>
<p class="header">Score</p>
<p class="score">1/1</p>
<p class="download"><a href="hw9c.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2015-10-21T01:58:01Z</div>
</div>
</body></html>
