<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="15120224091449071328467185325"/>
<meta name="Problem" content="hw15a"/>
<meta name="Level" content="2"/>
<meta name="Time" content="2015-12-02T00:09:28Z"/>
<meta name="ID" content="hw15a"/>
<meta name="User" content="1508242229176062092302206756"/>
<style type="text/css">
.header {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header">Running SmallestTester.java</p>
<pre class="output">Juliet
<span class="pass">Expected: Juliet</span>
</pre>
<p class="header">Running SmallestTester2.java</p>
<pre class="output">Dick
<span class="pass">Expected: Dick</span>
</pre>
<p class="header">Running SmallestTester3.java</p>
<pre class="output">0
<span class="pass">Expected: 0</span>
</pre>
<p class="header">Running SmallestTester4.java</p>
<pre class="output">null
<span class="pass">Expected: null</span>
</pre>
<p class="header">Student files</p>
<p class="caption">SmallestBinarySearchTree.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
<span class="linenumber"> 76</span>
<span class="linenumber"> 77</span>
<span class="linenumber"> 78</span>
<span class="linenumber"> 79</span>
<span class="linenumber"> 80</span>
<span class="linenumber"> 81</span>
<span class="linenumber"> 82</span>
<span class="linenumber"> 83</span>
<span class="linenumber"> 84</span>
<span class="linenumber"> 85</span>
<span class="linenumber"> 86</span>
<span class="linenumber"> 87</span>
<span class="linenumber"> 88</span>
<span class="linenumber"> 89</span>
<span class="linenumber"> 90</span>
</pre></td><td><pre>import java.util.*;

/**
   This class implements a binary search tree whose
   nodes hold objects that implement the Comparable
   interface.
 */
public class SmallestBinarySearchTree
{  
	private Node root;

	/**
      Constructs an empty tree.
	 */
	public SmallestBinarySearchTree()
	{  
		root = null;
	}

	/**
      Returns the smallest object in this tree
      @return the smallest object or null if the tree is empty
	 */
	public Comparable smallest()
	{
		if(root == null)
		{
			return null;
		}
		else
		{
			Node next = root;
			while(next.left != null)
			{
			   next = next.left;
			}
		
			return next.data;
		}
		}
		
		// Implement your method here...
	

	/**
      Inserts a new node into the tree.
      @param obj the object to insert
	 */
	public void add(Comparable obj) 
	{  
		Node newNode = new Node();
		newNode.data = obj;
		newNode.left = null;
		newNode.right = null;
		if (root == null) root = newNode;
		else root.addNode(newNode);
	}

	/**
      A node of a tree stores a data item and references
      of the child nodes to the left and to the right.
	 */

	// Add your Comparable smallest() method to this class...

	private class Node
	{   
		public Comparable data;
		public Node left;
		public Node right;

		/**
         Inserts a new node as a descendant of this node.
         @param newNode the node to insert
		 */
		public void addNode(Node newNode)
		{  
			if (newNode.data.compareTo(data) &lt; 0)
			{  
				if (left == null) left = newNode;
				else left.addNode(newNode);
			}
			else
			{  
				if (right == null) right = newNode;
				else right.addNode(newNode);
			}
		}
	}
}
</pre></td></tr></table>
<p class="header">Provided files</p>
<p class="caption">SmallestTester.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
</pre></td><td><pre>import java.util.*;

/**
   A test program for the smallest method of the SmallestsBinarySearchTree class.
*/
public class SmallestTester
{  
   public static void main(String[] args)
   {  
      SmallestBinarySearchTree names = new SmallestBinarySearchTree();
      names.add("Romeo");
      names.add("Juliet");
      names.add("Tom");

      System.out.println(names.smallest());
      System.out.println("Expected: Juliet");
   }
}
</pre></td></tr></table>
<p class="caption">SmallestTester2.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
</pre></td><td><pre>import java.util.*;

/**
   A test program for the smallest method of the SmallestBinarySearchTree class
*/
public class SmallestTester2
{  
   public static void main(String[] args)
   {  
      SmallestBinarySearchTree names = new SmallestBinarySearchTree();
      names.add("Romeo");
      names.add("Juliet");
      names.add("Tom");
      names.add("Dick");
      names.add("Harry");

      System.out.println(names.smallest());
      System.out.println("Expected: Dick");
   }
}
</pre></td></tr></table>
<p class="caption">SmallestTester3.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
</pre></td><td><pre>import java.util.*;

/**
   A test program for the smallest method of the SmallestBinarySearchTree class
*/
public class SmallestTester3
{  
   public static void main(String[] args)
   {  
      SmallestBinarySearchTree nums = new SmallestBinarySearchTree();
      for (int i = 50; i &lt; 150; i++)
         nums.add(17 * i % 100);

      System.out.println(nums.smallest());
      System.out.println("Expected: 0");
   }
}
</pre></td></tr></table>
<p class="caption">SmallestTester4.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
</pre></td><td><pre>import java.util.*;

/**
   A test program for the smallest method of the SmallestBinarySearchTree class
*/
public class SmallestTester4
{  
   public static void main(String[] args)
   {  
      SmallestBinarySearchTree names = new SmallestBinarySearchTree();
      System.out.println(names.smallest());
      System.out.println("Expected: null");
   }
}
</pre></td></tr></table>
<p class="header">Score</p>
<p class="score">4/4</p>
<p class="download"><a href="hw15a.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2015-12-02T00:09:28Z</div>
</div>
</body></html>
